

-----------------------------------
New Analysis started.
Date and time: 10/02/2023 09:27:55
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 113636.
Effects object used: myeff_RR 
Model Type:
Network 1 fnet : Standard actor-oriented model
Network 2 atmnet : Standard actor-oriented model
Network 3 rtnet : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.5656854.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant fnet rate (period 1)                   4.6258
  2. rate:  constant fnet rate (period 2)                   2.0345
  3. eval:  fnet: outdegree (density)                     -13.3068
  4. eval:  fnet: reciprocity                               0.8475
  5. eval:  fnet: transitive triplets                       0.0373
  6. eval:  fnet: shared popularity                        -0.0008
  7. eval:  fnet: indegree - popularity (sqrt)              0.3513
  8. eval:  fnet: outdegree - popularity (sqrt)            -0.1862
  9. eval:  fnet: outdegree - activity (sqrt)               1.3279
 10. eval:  fnet: afstand                                  -0.0219
 11. eval:  fnet: same partij                               1.0834
 12. eval:  fnet: kamerlid2016 alter                       -0.5073
 13. eval:  fnet: same kamerlid2016                         0.1650
 14. eval:  fnet: pleklijst ego                             0.5422
 15. eval:  fnet: partypos abs. difference                  0.0000
 16. rate:  constant atmnet rate (period 1)                66.5399
 17. rate:  constant atmnet rate (period 2)                13.3653
 18. eval:  atmnet: outdegree (density)                    -4.2148
 19. eval:  atmnet: reciprocity                             1.4017
 20. eval:  atmnet: transitive triplets                     0.0655
 21. eval:  atmnet: shared popularity                      -0.0082
 22. eval:  atmnet: indegree - popularity (sqrt)            0.3955
 23. eval:  atmnet: outdegree - popularity (sqrt)          -0.0956
 24. eval:  atmnet: outdegree - activity (sqrt)             0.2564
 25. eval:  atmnet: same partij                             0.9179
 26. eval:  atmnet: d66 alter                              -0.1043
 27. eval:  atmnet: gl alter                               -0.1712
 28. eval:  atmnet: gl ego                                  0.1354
 29. eval:  atmnet: pleklijst alter                        -0.0118
 30. eval:  atmnet: pleklijst1 alter                        0.1289
 31. eval:  atmnet: pleklijst1 ego                         -0.3001
 32. rate:  constant rtnet rate (period 1)                 18.4684
 33. rate:  constant rtnet rate (period 2)                 17.2627
 34. eval:  rtnet: outdegree (density)                     -3.9228
 35. eval:  rtnet: reciprocity                              0.6146
 36. eval:  rtnet: transitive triplets                      0.1575
 37. eval:  rtnet: shared popularity                       -0.0137
 38. eval:  rtnet: indegree - popularity (sqrt)             0.3932
 39. eval:  rtnet: outdegree - popularity (sqrt)           -0.2711
 40. eval:  rtnet: outdegree - activity (sqrt)              0.1620
 41. eval:  rtnet: afstand                                 -0.0312
 42. eval:  rtnet: same partij                              1.3859
 43. eval:  rtnet: d66 ego                                 -0.4266
 44. eval:  rtnet: pvv ego                                 -0.1804
 45. eval:  rtnet: kamerlid2016 alter                      -0.0817
 46. eval:  rtnet: kamerlid2016 ego                        -0.1135
 47. eval:  rtnet: pleklijst alter                         -0.0117
 48. eval:  rtnet: pleklijst1 alter                         0.1219
 49. eval:  rtnet: partypos abs. difference                 0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               527.0000
  2. Amount of network change in period 2                               277.0000
  3. fnet: Number of ties                                              11887.0000
  4. fnet: Number of reciprocated ties                                 6712.0000
  5. fnet: Number of transitive triplets                               290390.0000
  6. fnet: (Number 2-2PU)^1/1)                                         4181487.0000
  7. fnet: Sum of indegrees x sqrt(indegree)                           83554.5067
  8. fnet: Sum of indegrees x sqrt(outdegree)                          75168.1958
  9. fnet: Sum of outdegrees^(1.5)                                     88645.6438
 10. fnet: Sum of ties x afstand                                       -39658.8172
 11. fnet: Same values on partij                                       3636.0000
 12. fnet: Sum indegrees x kamerlid2016                                1368.4762
 13. fnet: Same values on kamerlid2016                                 6925.0000
 14. fnet: Sum outdegrees x pleklijst                                  1224.3673
 15. fnet: Sum_ties abs.diff partypos                                  14264.6429
 16. Amount of network change in period 1                              1187.0000
 17. Amount of network change in period 2                               670.0000
 18. atmnet: Number of ties                                            1030.0000
 19. atmnet: Number of reciprocated ties                                376.0000
 20. atmnet: Number of transitive triplets                             1121.0000
 21. atmnet: (Number 2-2PU)^1/1)                                       1963.0000
 22. atmnet: Sum of indegrees x sqrt(indegree)                         2607.3391
 23. atmnet: Sum of indegrees x sqrt(outdegree)                        2242.4625
 24. atmnet: Sum of outdegrees^(1.5)                                   3142.0807
 25. atmnet: Same values on partij                                      509.0000
 26. atmnet: Sum indegrees x d66                                         29.8707
 27. atmnet: Sum indegrees x gl                                          25.9048
 28. atmnet: Sum outdegrees x gl                                         58.9048
 29. atmnet: Sum indegrees x pleklijst                                 -1255.9184
 30. atmnet: Sum indegrees x pleklijst1                                  61.9116
 31. atmnet: Sum outdegrees x pleklijst1                                -50.0884
 32. Amount of network change in period 1                               802.0000
 33. Amount of network change in period 2                               686.0000
 34. rtnet: Number of ties                                             1454.0000
 35. rtnet: Number of reciprocated ties                                 638.0000
 36. rtnet: Number of transitive triplets                              4708.0000
 37. rtnet: (Number 2-2PU)^1/1)                                        9313.0000
 38. rtnet: Sum of indegrees x sqrt(indegree)                          4116.3936
 39. rtnet: Sum of indegrees x sqrt(outdegree)                         3572.7996
 40. rtnet: Sum of outdegrees^(1.5)                                    4132.0553
 41. rtnet: Sum of ties x afstand                                      -11283.4948
 42. rtnet: Same values on partij                                      1238.0000
 43. rtnet: Sum outdegrees x d66                                         30.0680
 44. rtnet: Sum outdegrees x pvv                                        141.9592
 45. rtnet: Sum indegrees x kamerlid2016                                 32.3810
 46. rtnet: Sum outdegrees x kamerlid2016                               -29.6190
 47. rtnet: Sum indegrees x pleklijst                                  -720.3061
 48. rtnet: Sum indegrees x pleklijst1                                   30.4150
 49. rtnet: Sum_ties abs.diff partypos                                  349.7429

 49 parameters, 49 statistics

Estimation problem with parameter(s) 16 this/these parameter(s) is/are fixed.
Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3277 iterations.
Parameter estimates based on 2277 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    -0.4510    23.1902  -0.0194                      
  2.    -0.5420    16.2216  -0.0334                      
  3.    -1.1790    28.4844  -0.0414                      
  4.    -0.3180    30.7190  -0.0104                      
  5.   -61.0520  1539.2459  -0.0397                      
  6. -1058.5850 28495.0583  -0.0371                      
  7.   -10.5623   274.8717  -0.0384                      
  8.   -12.1658   275.8982  -0.0441                      
  9.   -12.6209   292.2704  -0.0432                      
 10.     8.0651   190.0818   0.0424                      
 11.    -0.4660    10.4925  -0.0444                      
 12.     0.0746    14.0461   0.0053                      
 13.    -0.9940    19.0568  -0.0522                      
 14.     8.0388   237.4505   0.0339                      
 15.    -0.6895    68.5487  -0.0101                      
 16.    -0.6470    48.5109  -0.0133     (fixed parameter)
 17.     0.3000    19.0653   0.0157                      
 18.    -2.9470   126.9345  -0.0232                      
 19.    -1.5300    77.5489  -0.0197                      
 20.    -8.8210   443.8601  -0.0199                      
 21.   -20.1940  1133.5231  -0.0178                      
 22.   -12.1678   491.8773  -0.0247                      
 23.   -10.5639   473.8220  -0.0223                      
 24.   -12.3124   536.5127  -0.0229                      
 25.    -0.9720    68.5328  -0.0142                      
 26.     0.2209    27.1634   0.0081                      
 27.    -0.2743    17.4236  -0.0157                      
 28.     0.0707    23.2451   0.0030                      
 29.     7.6874   351.8282   0.0218                      
 30.    -0.5614    17.5379  -0.0320                      
 31.    -0.0684     8.8206  -0.0078                      
 32.     1.0480    23.4150   0.0448                      
 33.     1.1370    20.2516   0.0561                      
 34.     1.1210    55.3602   0.0202                      
 35.    -1.0000    48.4547  -0.0206                      
 36.    -6.6810   500.6319  -0.0133                      
 37.   -14.8520  1336.0513  -0.0111                      
 38.     6.0348   226.5756   0.0266                      
 39.     2.1849   219.6375   0.0099                      
 40.     1.4369   219.2237   0.0066                      
 41.    -3.6213   456.8854  -0.0079                      
 42.     0.6390    49.6253   0.0129                      
 43.     0.3801    20.0300   0.0190                      
 44.     0.2387    21.2695   0.0112                      
 45.    -1.2092    18.8827  -0.0640                      
 46.    -0.5082    19.6159  -0.0259                      
 47.    13.7665   294.7933   0.0467                      
 48.     0.0339    12.7526   0.0027                      
 49.     2.3199    36.4972   0.0636                      

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.2172 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3277 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant fnet rate (period 1)                           4.6250  (   0.2392)
 2. rate:  constant fnet rate (period 2)                           2.0325  (   0.1294)
 3. eval:  fnet: outdegree (density)                             -13.1515  (   2.1554)
 4. eval:  fnet: reciprocity                                       0.8424  (   0.1186)
 5. eval:  fnet: transitive triplets                               0.0372  (   0.0069)
 6. eval:  fnet: shared popularity                                -0.0008  (   0.0003)
 7. eval:  fnet: indegree - popularity (sqrt)                      0.3621  (   0.0613)
 8. eval:  fnet: outdegree - popularity (sqrt)                    -0.1885  (   0.0353)
 9. eval:  fnet: outdegree - activity (sqrt)                       1.3290  (   0.2792)
10. eval:  fnet: afstand                                          -0.0136  (   0.0074)
11. eval:  fnet: same partij                                       0.9433  (   0.1652)
12. eval:  fnet: kamerlid2016 alter                               -0.5061  (   0.0902)
13. eval:  fnet: same kamerlid2016                                 0.1687  (   0.0796)
14. eval:  fnet: pleklijst ego                                     0.5346  (   0.1385)
15. eval:  fnet: partypos abs. difference                         -0.0915  (   0.0469)
16. rate:  constant atmnet rate (period 1)                        66.5399  (  fixed  )
17. rate:  constant atmnet rate (period 2)                        13.3517  (   1.1851)
18. eval:  atmnet: outdegree (density)                            -4.2127  (   0.1216)
19. eval:  atmnet: reciprocity                                     1.4060  (   0.1124)
20. eval:  atmnet: transitive triplets                             0.0655  (   0.0270)
21. eval:  atmnet: shared popularity                              -0.0082  (   0.0068)
22. eval:  atmnet: indegree - popularity (sqrt)                    0.3975  (   0.0457)
23. eval:  atmnet: outdegree - popularity (sqrt)                  -0.0975  (   0.0415)
24. eval:  atmnet: outdegree - activity (sqrt)                     0.2555  (   0.0185)
25. eval:  atmnet: same partij                                     0.9181  (   0.0620)
26. eval:  atmnet: d66 alter                                      -0.1042  (   0.0622)
27. eval:  atmnet: gl alter                                       -0.1710  (   0.0737)
28. eval:  atmnet: gl ego                                          0.1356  (   0.0624)
29. eval:  atmnet: pleklijst alter                                -0.0118  (   0.0033)
30. eval:  atmnet: pleklijst1 alter                                0.1236  (   0.0872)
31. eval:  atmnet: pleklijst1 ego                                 -0.3051  (   0.1094)
32. rate:  constant rtnet rate (period 1)                         18.3986  (   1.4654)
33. rate:  constant rtnet rate (period 2)                         17.2662  (   1.4860)
34. eval:  rtnet: outdegree (density)                             -3.8436  (   0.1614)
35. eval:  rtnet: reciprocity                                      0.6158  (   0.1020)
36. eval:  rtnet: transitive triplets                              0.1579  (   0.0238)
37. eval:  rtnet: shared popularity                               -0.0139  (   0.0049)
38. eval:  rtnet: indegree - popularity (sqrt)                     0.3943  (   0.0461)
39. eval:  rtnet: outdegree - popularity (sqrt)                   -0.2696  (   0.0615)
40. eval:  rtnet: outdegree - activity (sqrt)                      0.1628  (   0.0252)
41. eval:  rtnet: afstand                                         -0.0289  (   0.0071)
42. eval:  rtnet: same partij                                      1.3185  (   0.1028)
43. eval:  rtnet: d66 ego                                         -0.4267  (   0.0842)
44. eval:  rtnet: pvv ego                                         -0.1790  (   0.0844)
45. eval:  rtnet: kamerlid2016 alter                              -0.0840  (   0.0475)
46. eval:  rtnet: kamerlid2016 ego                                -0.1144  (   0.0453)
47. eval:  rtnet: pleklijst alter                                 -0.0120  (   0.0036)
48. eval:  rtnet: pleklijst1 alter                                 0.1191  (   0.0837)
49. eval:  rtnet: partypos abs. difference                        -0.0347  (   0.0378)


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.057      0.001     -0.150     -0.001      0.000      0.000     -0.001      0.001      0.019      0.000      0.001     -0.001      0.000      0.011      0.000         NA      0.011      0.003      0.003      0.000      0.000      0.000     -0.001      0.000     -0.002     -0.001      0.002     -0.002      0.000      0.001     -0.004      0.059      0.017     -0.001     -0.002      0.000      0.000      0.000     -0.001      0.000      0.000      0.004      0.002      0.001      0.002      0.000      0.000     -0.001      0.001
     0.038      0.017     -0.008      0.000      0.000      0.000      0.001      0.000      0.000      0.000     -0.001      0.000      0.000     -0.002      0.000         NA      0.020      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.010      0.025     -0.002     -0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000
    -0.291     -0.029      4.646      0.049      0.001      0.000     -0.029     -0.019     -0.583     -0.001     -0.063      0.023     -0.004     -0.115      0.000         NA     -0.090     -0.037      0.006      0.005     -0.002      0.009      0.000      0.005      0.008      0.025     -0.001      0.028      0.000      0.002      0.052      0.327     -0.104      0.014     -0.010     -0.002      0.000     -0.001      0.022     -0.007     -0.001     -0.032     -0.003     -0.009     -0.013      0.000      0.000      0.030     -0.010
    -0.039      0.016      0.190      0.014      0.000      0.000      0.000     -0.001     -0.006      0.000     -0.004      0.001     -0.001     -0.002      0.000         NA      0.005      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000     -0.001      0.001      0.030     -0.003      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.001      0.000
    -0.008      0.041      0.074     -0.203      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.006     -0.120      0.214      0.094     -0.551      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.064      0.102     -0.223      0.029      0.138     -0.807      0.004     -0.001      0.002      0.000      0.000      0.000      0.001     -0.002      0.000         NA      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.008      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.142     -0.086     -0.248     -0.199     -0.739      0.484     -0.273      0.001      0.002      0.000      0.002     -0.001      0.000      0.001      0.000         NA      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.289      0.001     -0.969     -0.192     -0.049     -0.133      0.100      0.236      0.078      0.000      0.005     -0.002      0.000      0.021     -0.001         NA      0.006      0.005      0.000     -0.001      0.000     -0.001      0.000     -0.001     -0.001     -0.004      0.000     -0.003      0.000      0.000     -0.006     -0.046      0.019      0.001      0.001      0.000      0.000      0.000     -0.003      0.001      0.000      0.004      0.000      0.001      0.002      0.000      0.000     -0.004      0.001
     0.074     -0.052     -0.043     -0.034      0.086      0.022     -0.028     -0.085      0.111      0.000      0.000      0.000      0.000      0.000      0.000         NA     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.032     -0.034     -0.176     -0.200     -0.197      0.079      0.027      0.294      0.116      0.023      0.027     -0.001      0.001      0.000      0.003         NA      0.000     -0.002     -0.002      0.000      0.000      0.000      0.001      0.000      0.002      0.000      0.000     -0.001      0.000      0.001     -0.001     -0.006      0.014     -0.003      0.000      0.000      0.000      0.001     -0.001      0.000      0.000      0.001     -0.001     -0.001      0.001      0.000      0.000     -0.001      0.001
    -0.032      0.026      0.117      0.084      0.132     -0.200      0.004     -0.220     -0.091      0.059     -0.037      0.008      0.000      0.000      0.000         NA     -0.004     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.001      0.000     -0.003      0.000     -0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000
    -0.018      0.002     -0.026     -0.096     -0.092     -0.031      0.114      0.110     -0.006      0.076      0.096      0.026      0.006      0.000      0.000         NA     -0.007     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.007     -0.019      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.001      0.000
     0.322     -0.092     -0.387     -0.125     -0.049      0.220     -0.246      0.301      0.536      0.159      0.019     -0.039      0.034      0.019      0.000         NA     -0.002      0.002      0.002      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001     -0.001     -0.001      0.000      0.001     -0.003     -0.026      0.002      0.002     -0.002      0.000      0.000      0.000     -0.001     -0.001      0.000      0.003     -0.001      0.000      0.001     -0.001      0.000      0.000      0.001
    -0.011     -0.032     -0.002      0.017      0.047      0.083     -0.158      0.077     -0.043     -0.455      0.400      0.001     -0.113      0.076      0.002         NA      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.003      0.005     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000
        NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA
     0.039      0.128     -0.035      0.038     -0.124      0.015      0.037      0.084      0.017     -0.105     -0.001     -0.042     -0.070     -0.013      0.062         NA      1.404      0.017      0.004     -0.003      0.000      0.000      0.000     -0.001     -0.011      0.007      0.007     -0.011      0.000     -0.009     -0.006      0.024      0.291     -0.030      0.010      0.000      0.000      0.003     -0.004      0.002     -0.001      0.021      0.013      0.014     -0.001      0.000      0.000      0.004      0.008
     0.120      0.000     -0.140     -0.008     -0.054     -0.004      0.034      0.073      0.138     -0.017     -0.082     -0.117     -0.167      0.096      0.005         NA      0.120      0.015      0.000      0.000      0.000     -0.003      0.001     -0.002     -0.003     -0.001     -0.001     -0.002      0.000      0.001      0.001      0.010      0.016      0.000      0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000     -0.001      0.001
     0.097      0.110      0.026      0.060      0.006      0.025      0.022     -0.036     -0.014      0.005     -0.105      0.054      0.046      0.097     -0.034         NA      0.027     -0.033      0.013      0.000      0.000      0.002     -0.003      0.000     -0.002      0.001      0.002      0.001      0.000     -0.002     -0.001      0.014      0.043      0.000     -0.002      0.000      0.000     -0.001      0.001      0.000      0.000      0.001      0.002      0.002      0.001      0.001      0.000      0.000      0.000
     0.035      0.017      0.081      0.025      0.020      0.041     -0.049      0.045     -0.075      0.011      0.004     -0.109      0.015      0.081      0.060         NA     -0.080      0.035     -0.058      0.001      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.008      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.003     -0.030     -0.163     -0.074     -0.029     -0.020      0.046     -0.006      0.166      0.026     -0.024      0.035     -0.033     -0.003     -0.095         NA      0.015      0.342      0.068     -0.796      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.001      0.000      0.092      0.050      0.057      0.055     -0.059     -0.068     -0.083     -0.030     -0.039     -0.052      0.093     -0.005      0.009         NA     -0.008     -0.620      0.309      0.275     -0.428      0.002     -0.001      0.000      0.000      0.001      0.001      0.001      0.000     -0.002      0.000      0.006     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.001      0.000      0.000      0.000      0.000      0.000
    -0.088     -0.058     -0.005     -0.047     -0.023     -0.034      0.003      0.051     -0.006      0.041      0.096      0.072     -0.058     -0.053      0.038         NA      0.002      0.112     -0.647     -0.270      0.146     -0.734      0.002      0.000      0.001      0.000     -0.001      0.000      0.000      0.002     -0.001     -0.009     -0.005      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000
    -0.069      0.055      0.127      0.050      0.026     -0.058      0.040     -0.062     -0.138     -0.036      0.061      0.140      0.156     -0.103      0.007         NA     -0.034     -0.822      0.107     -0.026     -0.419      0.419     -0.114      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.143     -0.010      0.059     -0.043     -0.034      0.008     -0.035     -0.032     -0.061      0.007      0.149      0.123      0.072     -0.171     -0.046         NA     -0.144     -0.406     -0.342     -0.305      0.120     -0.160      0.370      0.284      0.004      0.000     -0.001      0.000      0.000      0.001      0.000     -0.006     -0.003      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000
    -0.057      0.035      0.186      0.056     -0.063      0.030      0.005     -0.013     -0.209     -0.138      0.008      0.029      0.011     -0.153      0.070         NA      0.101     -0.179      0.180     -0.011     -0.265      0.230     -0.156      0.281     -0.031      0.004      0.001      0.001      0.000      0.000      0.000      0.005      0.002     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.087      0.108     -0.005     -0.012      0.051      0.037     -0.079     -0.032     -0.006      0.030     -0.032      0.009     -0.025     -0.064     -0.062         NA      0.083     -0.072      0.219      0.015     -0.117      0.181     -0.203      0.131     -0.109      0.207      0.005     -0.002      0.000      0.000     -0.002      0.022      0.011     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000
    -0.122      0.020      0.207      0.070      0.049     -0.063      0.082     -0.139     -0.200     -0.019     -0.076      0.072      0.033     -0.160     -0.055         NA     -0.148     -0.205      0.165     -0.003     -0.136      0.201     -0.172      0.203      0.127      0.246     -0.366      0.004      0.000      0.000      0.001     -0.002     -0.002      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.059     -0.005      0.055     -0.024      0.110     -0.029      0.001     -0.106     -0.049      0.060     -0.056     -0.005      0.022     -0.001     -0.101         NA     -0.031     -0.112      0.195     -0.082      0.123      0.306     -0.309      0.025     -0.144      0.057      0.112      0.057      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.057     -0.007      0.011     -0.073      0.025     -0.008     -0.053      0.066      0.001      0.113      0.101      0.083     -0.060      0.117      0.052         NA     -0.083      0.127     -0.225      0.036     -0.096     -0.546      0.591     -0.032      0.175     -0.025     -0.030     -0.088      0.095      0.008     -0.002      0.005      0.004      0.000      0.001      0.000      0.000      0.001     -0.001      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000
    -0.170     -0.029      0.223      0.071     -0.008     -0.045      0.059     -0.085     -0.206     -0.072     -0.076      0.081     -0.041     -0.179     -0.036         NA     -0.047      0.052     -0.058     -0.043      0.151      0.028     -0.139      0.001      0.012     -0.006     -0.197      0.167      0.108     -0.188      0.012     -0.010      0.005     -0.001     -0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.001      0.002      0.000      0.000      0.000      0.000      0.000
     0.168      0.054      0.103      0.174     -0.031     -0.055     -0.003      0.022     -0.112     -0.032     -0.026     -0.003     -0.056     -0.130     -0.049         NA      0.014      0.055      0.086      0.213     -0.220      0.085     -0.144     -0.002     -0.062      0.055      0.201     -0.020     -0.038      0.037     -0.063      2.147      0.049     -0.021      0.003     -0.006      0.001      0.003      0.011      0.002      0.001     -0.002      0.024     -0.001      0.007      0.008      0.000      0.016     -0.001
     0.048      0.132     -0.032     -0.019     -0.084      0.074     -0.089      0.062      0.046      0.043      0.057     -0.024     -0.157      0.009      0.071         NA      0.165      0.090      0.259     -0.010      0.024     -0.032     -0.087     -0.059     -0.037      0.025      0.101     -0.021     -0.013      0.031      0.033      0.022      2.208     -0.013      0.000      0.006     -0.002      0.005     -0.008     -0.001     -0.002      0.009      0.032      0.010      0.012      0.016      0.000     -0.008      0.016
    -0.026     -0.087      0.039      0.002     -0.003      0.047     -0.018     -0.077      0.014      0.118     -0.129      0.018      0.023      0.093     -0.175         NA     -0.156     -0.018      0.002      0.009      0.014     -0.009      0.003     -0.011      0.051     -0.068     -0.056      0.077      0.012      0.026     -0.028     -0.090     -0.056      0.026     -0.002      0.001      0.000     -0.003      0.000     -0.002      0.000     -0.009     -0.001     -0.001      0.000      0.000      0.000     -0.001     -0.003
    -0.072     -0.058     -0.045     -0.027      0.126     -0.025     -0.075     -0.100      0.044      0.048      0.016     -0.076     -0.075     -0.129      0.035         NA      0.084      0.052     -0.185      0.107     -0.088     -0.040      0.144     -0.147      0.061     -0.051      0.036     -0.068      0.018      0.132     -0.101      0.020      0.002     -0.103      0.010     -0.001      0.000      0.002     -0.004      0.001      0.000      0.000      0.000     -0.002      0.000     -0.001      0.000     -0.002      0.000
     0.046     -0.039     -0.030     -0.067     -0.107      0.074     -0.023      0.124      0.052      0.055      0.052      0.060      0.055      0.124     -0.041         NA     -0.005      0.064      0.111     -0.097      0.145     -0.072     -0.046     -0.025     -0.003      0.013     -0.040      0.003     -0.010     -0.035      0.147     -0.174      0.166      0.219     -0.329      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.040     -0.008      0.019      0.056      0.109     -0.033     -0.017     -0.115     -0.015     -0.008     -0.043     -0.078     -0.067     -0.027      0.019         NA     -0.029     -0.058     -0.161      0.121     -0.176      0.032      0.097      0.026      0.042     -0.042      0.016      0.008     -0.028      0.093     -0.211      0.144     -0.216      0.029      0.308     -0.893      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.038     -0.007     -0.007     -0.070     -0.069      0.131     -0.152      0.146     -0.002      0.068      0.155     -0.078     -0.026     -0.040      0.063         NA      0.057      0.082     -0.136      0.196     -0.123     -0.045      0.067     -0.123      0.020     -0.002      0.019     -0.120      0.002      0.129     -0.007      0.039      0.068     -0.372      0.428      0.166     -0.225      0.002     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000
    -0.054      0.096      0.169      0.090     -0.007     -0.140      0.200     -0.084     -0.197     -0.138     -0.114      0.144      0.083     -0.092     -0.040         NA     -0.060     -0.099      0.193     -0.119      0.046      0.065     -0.124      0.179     -0.018      0.084      0.023      0.142      0.024     -0.113      0.096      0.119     -0.086     -0.043     -0.625     -0.115      0.006     -0.710      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.002      0.000
    -0.022      0.090     -0.128     -0.018      0.049     -0.112      0.063     -0.026      0.076     -0.077      0.060     -0.048     -0.055     -0.214      0.064         NA      0.071     -0.034     -0.104     -0.027     -0.020      0.009      0.070      0.027      0.019      0.031      0.094     -0.077     -0.082     -0.080     -0.049      0.056     -0.037     -0.610      0.292     -0.450      0.210      0.137     -0.072      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.103      0.030     -0.034     -0.030      0.038     -0.003      0.002     -0.044      0.057      0.019     -0.036      0.018      0.068      0.089     -0.060         NA     -0.112     -0.071      0.031      0.155     -0.173      0.110     -0.097      0.083     -0.024      0.021      0.050      0.072      0.051      0.042     -0.136      0.060     -0.223      0.361     -0.019     -0.005      0.071     -0.110      0.059     -0.086      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.158      0.029     -0.143     -0.001      0.059      0.012     -0.052      0.043      0.142     -0.078      0.067     -0.037     -0.026      0.183      0.183         NA      0.174      0.014      0.106     -0.016      0.009      0.117     -0.145      0.005     -0.162      0.021      0.013     -0.053      0.071     -0.054     -0.042     -0.010      0.059     -0.561     -0.025     -0.159      0.036      0.072     -0.040      0.156      0.078      0.011      0.002      0.002      0.000      0.000      0.000      0.000      0.003
     0.119      0.028     -0.017      0.087     -0.046     -0.025      0.047      0.010     -0.004     -0.035     -0.038     -0.085     -0.084     -0.055      0.033         NA      0.134      0.089      0.231      0.117     -0.085      0.140     -0.253     -0.032     -0.235      0.095      0.104      0.003      0.037     -0.089      0.081      0.193      0.257     -0.087     -0.036      0.091     -0.225      0.097     -0.022     -0.048     -0.050      0.193      0.007      0.003      0.000      0.000      0.000      0.000      0.001
     0.063      0.036     -0.052      0.061     -0.078      0.037      0.011      0.060      0.043     -0.082     -0.044      0.008      0.023      0.030      0.037         NA      0.142      0.001      0.196     -0.014      0.055      0.140     -0.221      0.031     -0.200      0.088      0.033     -0.013      0.092     -0.203      0.186     -0.011      0.081     -0.103     -0.184      0.215     -0.409      0.043      0.088     -0.044     -0.072      0.182      0.365      0.007      0.000      0.000      0.000      0.000      0.000
     0.138      0.017     -0.130     -0.052     -0.065      0.053     -0.063      0.092      0.132      0.016      0.101     -0.020      0.023      0.099      0.008         NA     -0.010      0.038      0.120      0.127     -0.079      0.097     -0.174     -0.050     -0.020      0.024      0.140     -0.072     -0.114     -0.110     -0.089      0.100      0.171      0.026      0.004      0.172     -0.164      0.025     -0.065     -0.032      0.053      0.048      0.100      0.070      0.002      0.000      0.000      0.000      0.000
     0.001      0.091     -0.001      0.059      0.009     -0.019      0.005     -0.036     -0.014     -0.048      0.025      0.053     -0.048     -0.095     -0.001         NA      0.006     -0.034      0.188     -0.018      0.021      0.074     -0.131      0.023     -0.002     -0.019      0.117      0.032      0.052     -0.086     -0.009      0.114      0.231      0.009     -0.139      0.075     -0.103     -0.157      0.172     -0.012      0.034      0.041      0.108      0.093      0.069      0.002      0.000      0.000      0.000
     0.009     -0.020      0.028      0.047     -0.085      0.103     -0.067      0.080     -0.034      0.108      0.031     -0.056      0.081      0.075      0.035         NA      0.040     -0.061     -0.006      0.101     -0.107      0.100     -0.004      0.006     -0.095      0.008      0.007     -0.024      0.114      0.055     -0.095     -0.065     -0.061      0.029      0.128      0.004      0.021      0.234     -0.250     -0.072     -0.153     -0.085      0.066      0.021      0.042     -0.155      0.000      0.000      0.000
    -0.027      0.014      0.168      0.103     -0.051     -0.044      0.070      0.043     -0.184     -0.037     -0.040      0.014      0.079     -0.014      0.023         NA      0.041     -0.095     -0.048      0.084     -0.146      0.063      0.018      0.124     -0.013      0.013     -0.011      0.038      0.025      0.041      0.033      0.127     -0.067     -0.037     -0.212     -0.079      0.060     -0.269      0.359     -0.058     -0.054      0.020      0.015     -0.028     -0.073      0.021      0.262      0.007      0.000
     0.112     -0.027     -0.120     -0.015      0.040      0.053     -0.112      0.094      0.123     -0.039      0.088     -0.058     -0.108      0.180      0.193         NA      0.168      0.134      0.103     -0.040      0.046     -0.015     -0.036     -0.113     -0.165      0.022      0.030     -0.079      0.020      0.018     -0.047     -0.009      0.290     -0.504      0.082      0.018     -0.024      0.116     -0.155     -0.041     -0.408      0.649      0.174      0.069      0.063      0.047      0.081     -0.020      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 11150.7 seconds.
