

-----------------------------------
New Analysis started.
Date and time: 26/12/2021 20:33:48
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 134804.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  balance                                         0.0000
  5. eval:  same myvar                                      0.0000


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Amount of balance                                                  429.9200
  5. Same values on myvar                                               163.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2140 iterations.
Parameter estimates based on 1140 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1960  14.8808   0.0132 
  2.  -0.0740  16.5142  -0.0045 
  3.   0.6900  59.8435   0.0115 
  4.   0.6836  52.2871   0.0131 
  5.   0.4580  13.2648   0.0345 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0647 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2140 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     7.2864  (   1.3351)
 0.2  Rate parameter period 2     5.6452  (   1.0381)

Other parameters:
 1. eval:  outdegree (density)                                    -2.4976  (   0.1635)
 2. eval:  reciprocity                                             2.2109  (   0.1840)
 3. eval:  transitive triplets                                     0.4674  (   0.0944)
 4. eval:  balance                                                 0.1797  (   0.0448)
 5. eval:  same myvar                                              0.1348  (   0.1499)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.027     -0.011     -0.008      0.002     -0.015
    -0.379      0.034     -0.001     -0.001     -0.001
    -0.497     -0.073      0.009     -0.003      0.001
     0.297     -0.107     -0.597      0.002      0.000
    -0.619     -0.032      0.059     -0.055      0.022

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 29.42 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/12/2021 20:37:06
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 97357.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  balance                                         0.0000
  5. eval:  same myvar                                      0.0000


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Amount of balance                                                  429.9200
  5. Same values on myvar                                                83.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1529 iterations.
Parameter estimates based on 529 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.9860  14.9267  -0.0661 
  2.  -0.9480  16.4357  -0.0577 
  3.  -4.1400  56.9345  -0.0727 
  4.  -1.3668  50.7408  -0.0269 
  5.   0.0350   8.8340   0.0040 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.092 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1529 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     7.3090  (   1.2887)
 0.2  Rate parameter period 2     5.6687  (   1.0059)

Other parameters:
 1. eval:  outdegree (density)                                    -2.4441  (   0.1386)
 2. eval:  reciprocity                                             2.2112  (   0.1977)
 3. eval:  transitive triplets                                     0.4702  (   0.0905)
 4. eval:  balance                                                 0.1772  (   0.0426)
 5. eval:  same myvar                                              0.1012  (   0.1446)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.019     -0.013     -0.007      0.002     -0.008
    -0.477      0.039     -0.002     -0.001      0.000
    -0.554     -0.088      0.008     -0.002      0.001
     0.363     -0.177     -0.537      0.002     -0.001
    -0.398     -0.004      0.086     -0.125      0.021

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 23.13 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/12/2021 20:37:44
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 473452.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  balance                                         0.0000
  5. eval:  same myvar                                      0.0000


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Amount of balance                                                  429.9200
  5. Same values on myvar                                                71.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1584 iterations.
Parameter estimates based on 584 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.0900  15.5587  -0.0701 
  2.  -0.0280  17.1344  -0.0016 
  3.  -2.2120  60.9515  -0.0363 
  4.   2.6853  52.9915   0.0507 
  5.   0.1000   8.0684   0.0124 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1733 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1584 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     7.3349  (   1.3700)
 0.2  Rate parameter period 2     5.6938  (   1.0345)

Other parameters:
 1. eval:  outdegree (density)                                    -2.4287  (   0.1411)
 2. eval:  reciprocity                                             2.2327  (   0.1970)
 3. eval:  transitive triplets                                     0.4633  (   0.0849)
 4. eval:  balance                                                 0.1808  (   0.0410)
 5. eval:  same myvar                                              0.0409  (   0.1480)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.020     -0.016     -0.006      0.002     -0.006
    -0.563      0.039      0.000     -0.001      0.000
    -0.529     -0.018      0.007     -0.002      0.001
     0.321     -0.154     -0.498      0.002     -0.001
    -0.309     -0.005      0.055     -0.150      0.022

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 24.18 seconds.
