

-----------------------------------
New Analysis started.
Date and time: 18/11/2021 10:49:03
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 792904.
Effects object used: myeff_t 
Model Type:
Network 1 fnet : Standard actor-oriented model
Network 2 atmnet : Standard actor-oriented model
Network 3 rtnet : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6324555.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 5.

Initial parameter values are 
  1. rate:  constant fnet rate (period 1)                   4.6258
  2. rate:  constant fnet rate (period 2)                   2.0345
  3. eval:  fnet: outdegree (density)                     -13.3068
  4. eval:  fnet: reciprocity                               0.8475
  5. eval:  fnet: transitive triplets                       0.0373
  6. eval:  fnet: shared popularity                        -0.0008
  7. eval:  fnet: indegree - popularity (sqrt)              0.3513
  8. eval:  fnet: outdegree - popularity (sqrt)            -0.1862
  9. eval:  fnet: outdegree - activity (sqrt)               1.3279
 10. eval:  fnet: afstand                                  -0.0219
 11. eval:  fnet: same partij                               1.0834
 12. eval:  fnet: kamerlid2016 alter                       -0.5073
 13. eval:  fnet: same kamerlid2016                         0.1650
 14. eval:  fnet: pleklijst ego                             0.5422
 15. eval:  Dummy2:fnet ego                                 0.0000  (fixed) 
 16. eval:  int.  Dummy2:fnet ego x same partij             0.0000
 17. rate:  constant atmnet rate (period 1)                66.5399
 18. rate:  constant atmnet rate (period 2)                13.3653
 19. eval:  atmnet: outdegree (density)                    -4.2148
 20. eval:  atmnet: reciprocity                             1.4017
 21. eval:  atmnet: transitive triplets                     0.0655
 22. eval:  atmnet: shared popularity                      -0.0082
 23. eval:  atmnet: indegree - popularity (sqrt)            0.3955
 24. eval:  atmnet: outdegree - popularity (sqrt)          -0.0956
 25. eval:  atmnet: outdegree - activity (sqrt)             0.2564
 26. eval:  atmnet: same partij                             0.9179
 27. eval:  atmnet: d66 alter                              -0.1043
 28. eval:  atmnet: gl alter                               -0.1712
 29. eval:  atmnet: gl ego                                  0.1354
 30. eval:  atmnet: pleklijst alter                        -0.0118
 31. eval:  atmnet: pleklijst1 alter                        0.1289
 32. eval:  atmnet: pleklijst1 ego                         -0.3001
 33. eval:  Dummy2:atmnet ego                               0.0000  (fixed) 
 34. eval:  int.  Dummy2:atmnet ego x same partij           0.0000
 35. rate:  constant rtnet rate (period 1)                 18.4684
 36. rate:  constant rtnet rate (period 2)                 17.2627
 37. eval:  rtnet: outdegree (density)                     -3.9228
 38. eval:  rtnet: reciprocity                              0.6146
 39. eval:  rtnet: transitive triplets                      0.1575
 40. eval:  rtnet: shared popularity                       -0.0137
 41. eval:  rtnet: indegree - popularity (sqrt)             0.3932
 42. eval:  rtnet: outdegree - popularity (sqrt)           -0.2711
 43. eval:  rtnet: outdegree - activity (sqrt)              0.1620
 44. eval:  rtnet: afstand                                 -0.0312
 45. eval:  rtnet: same partij                              1.3859
 46. eval:  rtnet: d66 ego                                 -0.4266
 47. eval:  rtnet: pvv ego                                 -0.1804
 48. eval:  rtnet: kamerlid2016 alter                      -0.0817
 49. eval:  rtnet: kamerlid2016 ego                        -0.1135
 50. eval:  rtnet: pleklijst alter                         -0.0117
 51. eval:  rtnet: pleklijst1 alter                         0.1219
 52. eval:  Dummy2:rtnet ego                                0.0000  (fixed) 
 53. eval:  int.  Dummy2:rtnet ego x same partij            0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               527.0000
  2. Amount of network change in period 2                               277.0000
  3. fnet: Number of ties                                              11887.0000
  4. fnet: Number of reciprocated ties                                 6712.0000
  5. fnet: Number of transitive triplets                               290390.0000
  6. fnet: (Number 2-2PU)^1/1)                                         4181487.0000
  7. fnet: Sum of indegrees x sqrt(indegree)                           83554.5067
  8. fnet: Sum of indegrees x sqrt(outdegree)                          75168.1958
  9. fnet: Sum of outdegrees^(1.5)                                     88645.6438
 10. fnet: Sum of ties x afstand                                       -39658.8172
 11. fnet: Same values on partij                                       3636.0000
 12. fnet: Sum indegrees x kamerlid2016                                1368.4762
 13. fnet: Same values on kamerlid2016                                 6925.0000
 14. fnet: Sum outdegrees x pleklijst                                  1224.3673
 15. Sum outdegrees x Dummy2:fnet                                        27.5000
 16. int.  Dummy2:fnet ego x same partij                                 10.0000
 17. Amount of network change in period 1                              1187.0000
 18. Amount of network change in period 2                               670.0000
 19. atmnet: Number of ties                                            1030.0000
 20. atmnet: Number of reciprocated ties                                376.0000
 21. atmnet: Number of transitive triplets                             1121.0000
 22. atmnet: (Number 2-2PU)^1/1)                                       1963.0000
 23. atmnet: Sum of indegrees x sqrt(indegree)                         2607.3391
 24. atmnet: Sum of indegrees x sqrt(outdegree)                        2242.4625
 25. atmnet: Sum of outdegrees^(1.5)                                   3142.0807
 26. atmnet: Same values on partij                                      509.0000
 27. atmnet: Sum indegrees x d66                                         29.8707
 28. atmnet: Sum indegrees x gl                                          25.9048
 29. atmnet: Sum outdegrees x gl                                         58.9048
 30. atmnet: Sum indegrees x pleklijst                                 -1255.9184
 31. atmnet: Sum indegrees x pleklijst1                                  61.9116
 32. atmnet: Sum outdegrees x pleklijst1                                -50.0884
 33. Sum outdegrees x Dummy2:atmnet                                    -226.0000
 34. int.  Dummy2:atmnet ego x same partij                              -96.5000
 35. Amount of network change in period 1                               802.0000
 36. Amount of network change in period 2                               686.0000
 37. rtnet: Number of ties                                             1454.0000
 38. rtnet: Number of reciprocated ties                                 638.0000
 39. rtnet: Number of transitive triplets                              4708.0000
 40. rtnet: (Number 2-2PU)^1/1)                                        9313.0000
 41. rtnet: Sum of indegrees x sqrt(indegree)                          4116.3936
 42. rtnet: Sum of indegrees x sqrt(outdegree)                         3572.7996
 43. rtnet: Sum of outdegrees^(1.5)                                    4132.0553
 44. rtnet: Sum of ties x afstand                                      -11283.4948
 45. rtnet: Same values on partij                                      1238.0000
 46. rtnet: Sum outdegrees x d66                                         30.0680
 47. rtnet: Sum outdegrees x pvv                                        141.9592
 48. rtnet: Sum indegrees x kamerlid2016                                 32.3810
 49. rtnet: Sum outdegrees x kamerlid2016                               -29.6190
 50. rtnet: Sum indegrees x pleklijst                                  -720.3061
 51. rtnet: Sum indegrees x pleklijst1                                   30.4150
 52. Sum outdegrees x Dummy2:rtnet                                       -3.0000
 53. int.  Dummy2:rtnet ego x same partij                                -3.0000

 53 parameters, 53 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 7478 iterations.
Parameter estimates based on 2478 iterations,
convergence diagnostics, covariance and derivative matrices based on 5000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.0534    23.5240   0.0023                      
  2.    0.5092    16.5934   0.0307                      
  3.   -0.2466    28.7117  -0.0086                      
  4.   -0.2284    32.4023  -0.0070                      
  5.  -22.6262  1549.6938  -0.0146                      
  6. -449.2946 28216.9418  -0.0159                      
  7.   -3.2475   277.6823  -0.0117                      
  8.   -3.0268   281.9591  -0.0107                      
  9.   -3.0204   292.2074  -0.0103                      
 10.    0.9447   200.7340   0.0047                      
 11.    0.1060    10.2714   0.0103                      
 12.   -0.0892    14.1345  -0.0063                      
 13.    0.0388    19.6034   0.0020                      
 14.    3.8899   236.3591   0.0165                      
 15.   -0.1767    14.7237  -0.0120     (fixed parameter)
 16.    0.0996     5.0473   0.0197                      
 17.    0.6866    39.5433   0.0174                      
 18.   -0.1030    17.6870  -0.0058                      
 19.    2.4408    94.3173   0.0259                      
 20.    1.0220    57.4126   0.0178                      
 21.   11.7068   316.7841   0.0370                      
 22.   30.6240   779.0727   0.0393                      
 23.   11.3122   371.5879   0.0304                      
 24.   10.8906   357.3480   0.0305                      
 25.   15.8344   397.4191   0.0398                      
 26.    1.0010    52.4751   0.0191                      
 27.    0.3739    21.0919   0.0177                      
 28.    0.1733    15.4843   0.0112                      
 29.    0.2295    20.1373   0.0114                      
 30.    3.7604   321.7642   0.0117                      
 31.   -0.1897    16.1640  -0.0117                      
 32.   -0.1365     8.4203  -0.0162                      
 33.  115.2610    46.6265   2.4720     (fixed parameter)
 34.   -0.1221    25.6452  -0.0048                      
 35.   -0.5356    22.9147  -0.0234                      
 36.    0.3656    21.6981   0.0168                      
 37.    0.1660    55.4772   0.0030                      
 38.   -0.0256    45.9546  -0.0006                      
 39.    2.0198   447.3540   0.0045                      
 40.    4.5364  1168.4530   0.0039                      
 41.   -0.4040   220.0431  -0.0018                      
 42.   -0.6648   213.1881  -0.0031                      
 43.    0.7857   213.8429   0.0037                      
 44.   -1.4194   460.1728  -0.0031                      
 45.    0.3894    49.3673   0.0079                      
 46.    0.0547    21.0655   0.0026                      
 47.    0.2451    20.2196   0.0121                      
 48.   -0.1736    19.6602  -0.0088                      
 49.   -0.2886    19.7827  -0.0146                      
 50.    1.9828   303.5478   0.0065                      
 51.   -0.0659    13.0398  -0.0051                      
 52.   -4.1594    27.4551  -0.1515     (fixed parameter)
 53.    0.1797    24.6977   0.0073                      

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.1487 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 7478 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant fnet rate (period 1)                           4.6352  (   0.2415)
 2. rate:  constant fnet rate (period 2)                           2.0357  (   0.1236)
 3. eval:  fnet: outdegree (density)                             -13.1334  (   1.8456)
 4. eval:  fnet: reciprocity                                       0.8484  (   0.1103)
 5. eval:  fnet: transitive triplets                               0.0379  (   0.0067)
 6. eval:  fnet: shared popularity                                -0.0008  (   0.0003)
 7. eval:  fnet: indegree - popularity (sqrt)                      0.3557  (   0.0561)
 8. eval:  fnet: outdegree - popularity (sqrt)                    -0.1887  (   0.0340)
 9. eval:  fnet: outdegree - activity (sqrt)                       1.2887  (   0.2406)
10. eval:  fnet: afstand                                          -0.0218  (   0.0063)
11. eval:  fnet: same partij                                       1.2148  (   0.1571)
12. eval:  fnet: kamerlid2016 alter                               -0.5121  (   0.0891)
13. eval:  fnet: same kamerlid2016                                 0.1640  (   0.0805)
14. eval:  fnet: pleklijst ego                                     0.5160  (   0.1345)
15. eval:  Dummy2:fnet ego                                         0.0000  (  fixed  )
16. eval:  int.  Dummy2:fnet ego x same partij                     0.9574  (   0.2778)
17. rate:  constant atmnet rate (period 1)                        48.4813  (   6.2389)
18. rate:  constant atmnet rate (period 2)                        13.8216  (   1.0764)
19. eval:  atmnet: outdegree (density)                            -4.2247  (   0.1398)
20. eval:  atmnet: reciprocity                                     1.3808  (   0.0909)
21. eval:  atmnet: transitive triplets                             0.0491  (   0.0237)
22. eval:  atmnet: shared popularity                              -0.0085  (   0.0063)
23. eval:  atmnet: indegree - popularity (sqrt)                    0.3927  (   0.0514)
24. eval:  atmnet: outdegree - popularity (sqrt)                  -0.0894  (   0.0402)
25. eval:  atmnet: outdegree - activity (sqrt)                     0.2584  (   0.0211)
26. eval:  atmnet: same partij                                     0.8037  (   0.0596)
27. eval:  atmnet: d66 alter                                      -0.1131  (   0.0590)
28. eval:  atmnet: gl alter                                       -0.1712  (   0.0698)
29. eval:  atmnet: gl ego                                          0.1345  (   0.0615)
30. eval:  atmnet: pleklijst alter                                -0.0110  (   0.0032)
31. eval:  atmnet: pleklijst1 alter                                0.1057  (   0.0854)
32. eval:  atmnet: pleklijst1 ego                                 -0.2936  (   0.0916)
33. eval:  Dummy2:atmnet ego                                       0.0000  (  fixed  )
34. eval:  int.  Dummy2:atmnet ego x same partij                  -0.4477  (   0.0986)
35. rate:  constant rtnet rate (period 1)                         18.7630  (   1.4061)
36. rate:  constant rtnet rate (period 2)                         16.4872  (   1.4232)
37. eval:  rtnet: outdegree (density)                             -4.0963  (   0.1620)
38. eval:  rtnet: reciprocity                                      0.5864  (   0.0941)
39. eval:  rtnet: transitive triplets                              0.1738  (   0.0240)
40. eval:  rtnet: shared popularity                               -0.0178  (   0.0050)
41. eval:  rtnet: indegree - popularity (sqrt)                     0.4170  (   0.0454)
42. eval:  rtnet: outdegree - popularity (sqrt)                   -0.2456  (   0.0587)
43. eval:  rtnet: outdegree - activity (sqrt)                      0.1786  (   0.0257)
44. eval:  rtnet: afstand                                         -0.0320  (   0.0056)
45. eval:  rtnet: same partij                                      1.3859  (   0.0791)
46. eval:  rtnet: d66 ego                                         -0.4185  (   0.0716)
47. eval:  rtnet: pvv ego                                         -0.1645  (   0.0798)
48. eval:  rtnet: kamerlid2016 alter                              -0.0796  (   0.0442)
49. eval:  rtnet: kamerlid2016 ego                                -0.1067  (   0.0443)
50. eval:  rtnet: pleklijst alter                                 -0.0129  (   0.0036)
51. eval:  rtnet: pleklijst1 alter                                 0.1159  (   0.0844)
52. eval:  Dummy2:rtnet ego                                        0.0000  (  fixed  )
53. eval:  int.  Dummy2:rtnet ego x same partij                    0.2647  (   0.0558)


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.058      0.000     -0.127     -0.001      0.000      0.000     -0.001      0.001      0.016      0.000      0.001      0.000      0.000      0.011         NA      0.002     -0.107      0.006     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000     -0.035     -0.010      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000         NA      0.000
    -0.014      0.015      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000     -0.022      0.007     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.001      0.001     -0.010      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
    -0.285      0.010      3.406      0.012      0.001      0.000     -0.028     -0.010     -0.424      0.001     -0.039      0.003     -0.007     -0.083         NA     -0.002     -0.401     -0.003      0.014      0.003      0.001      0.000     -0.005      0.000     -0.002     -0.001      0.001     -0.003      0.001      0.000      0.001     -0.001         NA      0.006      0.104      0.062      0.011     -0.004      0.000      0.000      0.001     -0.005     -0.001      0.000      0.002     -0.007     -0.003     -0.003      0.003      0.000     -0.004         NA      0.000
    -0.031      0.015      0.060      0.012      0.000      0.000      0.000      0.000     -0.001      0.000     -0.003      0.000     -0.001      0.000         NA      0.001     -0.028      0.008     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.002     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
    -0.016      0.011      0.072     -0.234      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.006     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.057      0.008      0.232      0.159     -0.604      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
    -0.057     -0.004     -0.269     -0.014      0.215     -0.808      0.003     -0.001      0.002      0.000      0.001      0.000      0.000     -0.001         NA      0.000      0.002      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.096     -0.011     -0.155     -0.123     -0.742      0.511     -0.297      0.001      0.001      0.000      0.001     -0.001      0.000      0.001         NA      0.000     -0.044      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000     -0.001     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.272      0.000     -0.956     -0.043     -0.029     -0.168      0.148      0.133      0.058      0.000      0.003      0.000      0.000      0.017         NA     -0.001      0.076     -0.002     -0.002     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA     -0.001     -0.014      0.000     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.001      0.000     -0.001      0.000      0.000         NA      0.000
    -0.009     -0.005      0.064      0.040      0.094      0.005     -0.008     -0.080     -0.046      0.000      0.000      0.000      0.000      0.000         NA      0.000     -0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.019     -0.001     -0.135     -0.190     -0.220      0.056      0.082      0.273      0.083      0.259      0.025      0.000      0.002      0.000         NA      0.012     -0.012      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000     -0.003      0.011      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001         NA      0.000
    -0.002      0.021      0.021     -0.009      0.073     -0.218      0.034     -0.177     -0.015      0.032      0.028      0.008      0.000     -0.001         NA     -0.001     -0.010      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001         NA      0.000     -0.006      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.016      0.007     -0.046     -0.087     -0.071     -0.037      0.098      0.128      0.016      0.032      0.144     -0.040      0.006      0.001         NA      0.000     -0.074      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.003     -0.005      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.331      0.013     -0.333      0.021     -0.024      0.111     -0.110      0.209      0.525      0.001     -0.023     -0.087      0.072      0.018         NA     -0.003     -0.046      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA     -0.001     -0.009      0.003     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.000         NA      0.000
        NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA
     0.026     -0.001     -0.004      0.031     -0.015      0.027     -0.022      0.030     -0.016     -0.010      0.277     -0.047     -0.017     -0.085         NA      0.077     -0.067      0.023      0.000      0.001      0.000      0.000      0.001      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.001      0.000      0.024      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.001      0.000      0.001         NA      0.000
    -0.071     -0.028     -0.035     -0.041      0.138     -0.087      0.005     -0.207      0.051     -0.100     -0.013     -0.018     -0.148     -0.055         NA     -0.039     38.924     -1.195      0.217     -0.040     -0.018      0.011     -0.050      0.003     -0.026     -0.070     -0.019      0.017      0.059     -0.001      0.011      0.007         NA     -0.112      0.100      0.181     -0.050      0.094     -0.013      0.002      0.031     -0.016     -0.001      0.001      0.023      0.039     -0.010      0.014     -0.020      0.003     -0.077         NA     -0.038
     0.023      0.052     -0.001      0.066     -0.086      0.040      0.022      0.046     -0.007     -0.012      0.036     -0.002      0.046      0.015         NA      0.075     -0.178      1.159      0.002      0.006      0.004     -0.001      0.004     -0.003      0.000      0.010     -0.002     -0.001     -0.005      0.000      0.002     -0.001         NA      0.053     -0.017      0.057      0.008      0.001     -0.002      0.001     -0.004      0.000      0.000      0.000     -0.002      0.001      0.001      0.000      0.001      0.000      0.003         NA     -0.001
    -0.019     -0.034      0.055     -0.053      0.028      0.025     -0.032     -0.040     -0.045     -0.030     -0.017     -0.027     -0.044     -0.013         NA     -0.008      0.249      0.016      0.020     -0.002      0.000      0.000     -0.005      0.001     -0.002     -0.003     -0.001      0.000      0.000      0.000      0.002      0.000         NA      0.000     -0.011      0.011      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001         NA      0.000
     0.019      0.050      0.015     -0.049      0.030     -0.028     -0.001      0.031     -0.025      0.017      0.003      0.026      0.029     -0.007         NA      0.025     -0.071      0.058     -0.175      0.008      0.000      0.000      0.002     -0.002      0.000     -0.001      0.000      0.000      0.000      0.000     -0.002     -0.002         NA      0.001     -0.012     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000         NA      0.000
     0.014      0.002      0.023      0.013     -0.017      0.028     -0.011     -0.008     -0.032     -0.043     -0.066     -0.040     -0.027     -0.017         NA      0.053     -0.122      0.155     -0.007      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
    -0.030      0.003      0.029     -0.061      0.050     -0.036      0.000     -0.035     -0.019      0.033      0.052      0.033     -0.007     -0.012         NA     -0.052      0.283     -0.133      0.518      0.006     -0.685      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.005      0.025     -0.050     -0.004     -0.034     -0.014      0.016      0.055      0.027      0.000      0.003      0.015      0.012     -0.025         NA      0.049     -0.157      0.066     -0.698      0.372      0.288     -0.485      0.003     -0.002      0.000      0.000      0.000      0.000      0.000      0.000     -0.003      0.000         NA      0.001      0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
    -0.029     -0.030      0.003      0.063     -0.007      0.011      0.006     -0.031      0.010      0.013      0.021     -0.007      0.004      0.001         NA     -0.037      0.010     -0.070      0.192     -0.599     -0.369      0.193     -0.751      0.002      0.000      0.001      0.000      0.000      0.000      0.000      0.002      0.000         NA     -0.001      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.046      0.030     -0.040      0.066     -0.024     -0.002      0.018      0.029      0.041      0.013     -0.004      0.010      0.041      0.060         NA     -0.006     -0.195      0.021     -0.844      0.119      0.006     -0.587      0.423     -0.058      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.002     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.041      0.001     -0.011      0.027     -0.008     -0.016      0.023      0.005      0.007      0.027      0.012      0.029      0.056      0.012         NA     -0.036     -0.187      0.161     -0.306     -0.169     -0.270      0.073     -0.050      0.217      0.242      0.004      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.002      0.003     -0.005      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.028     -0.017      0.009      0.026     -0.028      0.023      0.000      0.021      0.002     -0.017     -0.021     -0.031      0.000      0.062         NA     -0.004     -0.053     -0.032     -0.089     -0.013     -0.030     -0.203      0.103     -0.025      0.150     -0.077      0.003      0.001      0.000      0.000      0.000      0.000         NA      0.000      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.015     -0.001     -0.022      0.009     -0.013      0.045     -0.050      0.024      0.023     -0.014      0.004     -0.024     -0.016      0.023         NA     -0.006      0.040     -0.010     -0.004     -0.023     -0.006     -0.046      0.053     -0.051      0.023     -0.033      0.138      0.005     -0.002      0.000      0.000      0.000         NA      0.000     -0.007      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.012     -0.020      0.012      0.013      0.022     -0.045      0.036     -0.038     -0.006     -0.026     -0.004      0.006      0.013      0.015         NA      0.012      0.155     -0.082     -0.041     -0.029     -0.107      0.031      0.005      0.035      0.013      0.039      0.063     -0.394      0.004      0.000      0.000      0.000         NA     -0.001      0.011      0.005      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.038      0.039     -0.030     -0.009     -0.038      0.022     -0.007      0.038      0.015     -0.018      0.023     -0.004      0.041     -0.009         NA      0.044     -0.040      0.090      0.018      0.144      0.142     -0.001      0.263     -0.321     -0.109     -0.209      0.026      0.063      0.003      0.000      0.000      0.000         NA      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.002     -0.011      0.005      0.044      0.017     -0.004      0.015     -0.053      0.004     -0.010     -0.011     -0.023      0.004      0.004         NA     -0.008      0.021      0.021      0.198     -0.272      0.017     -0.087     -0.593      0.623      0.030      0.076      0.053     -0.015     -0.001      0.025      0.007      0.000         NA     -0.001      0.010      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
    -0.019      0.019     -0.005      0.044     -0.051      0.022      0.026     -0.007      0.002     -0.021      0.008     -0.084      0.016     -0.017         NA     -0.004      0.012     -0.009     -0.006     -0.259      0.014     -0.061     -0.036      0.103      0.075      0.054     -0.036     -0.049      0.016      0.000      0.035      0.008         NA      0.000      0.006      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
        NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA
    -0.015      0.044      0.032      0.029     -0.060      0.021      0.012      0.034     -0.050      0.007      0.012      0.008      0.043     -0.049         NA      0.031     -0.181      0.501     -0.033      0.110      0.133     -0.008      0.142     -0.142     -0.034      0.393     -0.083     -0.038     -0.098      0.130     -0.107     -0.007         NA      0.010     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
    -0.102      0.008      0.040      0.011      0.006     -0.013      0.029     -0.018     -0.041      0.013     -0.014     -0.045      0.022     -0.046         NA      0.000      0.011     -0.011     -0.057     -0.094      0.047     -0.087      0.017      0.043      0.064      0.035      0.053     -0.068      0.123     -0.025      0.085      0.043         NA     -0.007      1.977     -0.153      0.012     -0.002     -0.006      0.001     -0.006      0.007      0.001      0.001      0.000     -0.009     -0.009      0.003      0.000      0.000      0.002         NA     -0.016
    -0.030     -0.057      0.024     -0.005      0.024     -0.009      0.000     -0.049      0.000      0.073      0.051      0.044     -0.043      0.016         NA      0.061      0.020      0.037      0.058     -0.010      0.015      0.010     -0.014     -0.007     -0.047     -0.063      0.004      0.013      0.055      0.038     -0.003      0.007         NA      0.003     -0.076      2.026      0.008     -0.009      0.000      0.000     -0.005      0.007      0.000      0.000     -0.007      0.011     -0.005      0.000      0.004      0.000      0.001         NA      0.003
    -0.005      0.004      0.036      0.025     -0.016      0.015     -0.012      0.013     -0.036      0.008     -0.003     -0.001      0.031     -0.041         NA      0.009     -0.049      0.048      0.000     -0.068     -0.034      0.014     -0.030      0.059     -0.002      0.046     -0.017     -0.023      0.000     -0.042     -0.005      0.055         NA      0.015      0.051      0.034      0.026     -0.001      0.001      0.000     -0.003     -0.002     -0.003      0.000     -0.006      0.001      0.000      0.001      0.001      0.000     -0.001         NA     -0.001
     0.024     -0.006     -0.022     -0.017      0.058     -0.044      0.008     -0.064      0.023     -0.025     -0.037      0.019     -0.046     -0.016         NA     -0.025      0.160      0.008      0.031     -0.003      0.010      0.027      0.000     -0.010     -0.042     -0.052     -0.005      0.026      0.023      0.009     -0.038     -0.002         NA     -0.027     -0.013     -0.067     -0.039      0.009     -0.001      0.000      0.002     -0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001         NA      0.000
     0.032     -0.022     -0.011      0.008     -0.025      0.021     -0.010      0.046     -0.002      0.016      0.048      0.011      0.032     -0.012         NA      0.016     -0.090     -0.088     -0.054      0.018     -0.035     -0.001      0.026      0.004      0.027      0.022     -0.005      0.014     -0.030     -0.025     -0.012     -0.016         NA     -0.037     -0.165      0.001      0.182     -0.308      0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
    -0.043      0.025      0.039      0.006      0.018     -0.011      0.007     -0.041     -0.018     -0.012     -0.050     -0.014     -0.016      0.020         NA     -0.005      0.066      0.099      0.050     -0.059      0.039     -0.011     -0.045      0.029     -0.018     -0.004      0.002     -0.025      0.032      0.010      0.032      0.034         NA      0.042      0.187     -0.012      0.106      0.230     -0.896      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
     0.045     -0.023      0.015     -0.012      0.086     -0.039     -0.006     -0.050     -0.012     -0.009     -0.032      0.010     -0.019      0.029         NA     -0.014      0.110     -0.075     -0.010      0.035     -0.005      0.029      0.024     -0.032     -0.012     -0.048     -0.022      0.037      0.015     -0.006     -0.043      0.002         NA     -0.047     -0.101     -0.073     -0.365      0.379      0.242     -0.330      0.002     -0.002      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000     -0.001         NA      0.000
    -0.029     -0.019     -0.042     -0.007     -0.071      0.020      0.025      0.038      0.033      0.015      0.046     -0.015      0.011     -0.004         NA      0.011     -0.045      0.007      0.009      0.015      0.021     -0.038      0.000     -0.023      0.024      0.014      0.042     -0.041      0.017      0.025      0.049     -0.043         NA      0.012      0.088      0.081     -0.231     -0.550     -0.209      0.123     -0.674      0.003      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.002         NA      0.000
    -0.025      0.041     -0.021     -0.007      0.009     -0.008      0.004     -0.016      0.021     -0.015     -0.023      0.003     -0.041     -0.009         NA      0.001     -0.004     -0.004      0.017      0.033      0.030     -0.007      0.008     -0.018     -0.025     -0.015      0.012      0.018     -0.006      0.038      0.015     -0.014         NA      0.031      0.037      0.001     -0.776      0.191     -0.350      0.084      0.132      0.073      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
    -0.032      0.003      0.030      0.022      0.015      0.021     -0.031      0.002     -0.011     -0.016     -0.030     -0.014     -0.012      0.015         NA     -0.012      0.023     -0.049      0.061     -0.009     -0.019      0.048     -0.042      0.018     -0.054     -0.020     -0.007     -0.055      0.028     -0.013     -0.032      0.049         NA      0.012      0.072      0.012      0.146      0.048     -0.037      0.077     -0.028     -0.035     -0.073      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
    -0.017      0.009      0.017     -0.006      0.021      0.018     -0.032     -0.008      0.003     -0.020     -0.019     -0.010     -0.022      0.051         NA     -0.039      0.046     -0.029      0.038      0.046      0.006      0.040     -0.013     -0.031     -0.032     -0.050     -0.023      0.002     -0.021      0.016     -0.035     -0.002         NA     -0.007      0.002     -0.058     -0.455      0.009     -0.274      0.083      0.079      0.050      0.369      0.466      0.006      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000
    -0.003     -0.014     -0.050      0.023      0.005      0.013     -0.012     -0.017      0.047     -0.016      0.011     -0.025     -0.004     -0.007         NA      0.010      0.088      0.018      0.041      0.011     -0.073      0.080     -0.024      0.012     -0.044     -0.023     -0.024     -0.017      0.040     -0.020     -0.032     -0.014         NA      0.000     -0.085      0.108      0.072     -0.021      0.127     -0.226      0.083     -0.078     -0.085      0.055      0.045      0.005      0.002      0.000      0.000      0.000      0.000         NA      0.000
     0.047      0.002     -0.023      0.022      0.004      0.008     -0.011      0.039      0.035     -0.009      0.000     -0.014      0.001      0.099         NA     -0.001     -0.020      0.006     -0.030      0.085     -0.054      0.029      0.036     -0.040      0.018      0.015      0.029      0.028     -0.013      0.022     -0.032     -0.036         NA      0.021     -0.078     -0.044      0.030     -0.061      0.253     -0.387      0.149     -0.127     -0.068     -0.039      0.054      0.357      0.006      0.000      0.000      0.000      0.000         NA      0.000
    -0.023     -0.016     -0.034      0.021      0.002     -0.020      0.012     -0.015      0.037      0.015      0.026      0.018      0.004     -0.011         NA      0.021      0.051      0.009      0.019     -0.048     -0.018      0.037      0.013     -0.003     -0.036     -0.036      0.021     -0.009      0.024      0.009     -0.034      0.000         NA     -0.014      0.047      0.003      0.082      0.035      0.155     -0.128      0.038     -0.114     -0.069      0.031     -0.020      0.037      0.072      0.002      0.000      0.000      0.000         NA      0.000
    -0.018     -0.006      0.039     -0.004     -0.006      0.007     -0.002      0.002     -0.052     -0.005     -0.002      0.024      0.032     -0.034         NA      0.051     -0.071      0.023      0.000      0.008      0.032     -0.041      0.050     -0.063      0.011     -0.016     -0.003     -0.011      0.019      0.052     -0.051      0.009         NA      0.024     -0.001      0.059      0.103     -0.110      0.048     -0.011     -0.084      0.035     -0.069      0.047     -0.058      0.008      0.059      0.012      0.002      0.000      0.000         NA      0.000
     0.043     -0.012     -0.042     -0.022      0.032     -0.034      0.006     -0.029      0.028     -0.017      0.000      0.015     -0.012     -0.018         NA     -0.004      0.143     -0.021      0.030     -0.058     -0.023      0.037     -0.041      0.050     -0.028     -0.008     -0.014      0.056      0.007     -0.042      0.002      0.009         NA     -0.038     -0.087     -0.072      0.120      0.177      0.088     -0.048      0.308     -0.338     -0.129     -0.149     -0.252      0.094      0.049      0.120     -0.073      0.000      0.000         NA      0.000
     0.013     -0.014     -0.028     -0.010     -0.062      0.043     -0.021      0.074      0.023      0.007      0.045     -0.011      0.026      0.039         NA      0.026     -0.147      0.028     -0.080     -0.011      0.038     -0.094      0.037      0.008      0.088      0.045      0.028      0.021     -0.007     -0.044      0.003     -0.032         NA      0.012      0.018      0.007     -0.061     -0.172     -0.066      0.050     -0.314      0.356      0.028     -0.096     -0.010     -0.020     -0.045     -0.090      0.007      0.160      0.007         NA      0.000
        NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA
     0.014     -0.006      0.001      0.024     -0.041      0.047     -0.025      0.038      0.009      0.004      0.006      0.019      0.018      0.060         NA      0.020     -0.110     -0.015      0.010      0.014     -0.016     -0.015     -0.003      0.010     -0.007     -0.024      0.036      0.022     -0.038      0.036      0.014     -0.007         NA     -0.024     -0.200      0.038     -0.110     -0.041      0.082     -0.060      0.008      0.072      0.083      0.023     -0.032     -0.032     -0.052     -0.003      0.036     -0.060      0.018         NA      0.003

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7690.47 seconds.
