

-----------------------------------
New Analysis started.
Date and time: 21/08/2023 12:47:47
New results follow.
-----------------------------------

RSiena version 1.3.22 (06 mei 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 332042.


-----------------------------------
New Analysis started.
Date and time: 21/08/2023 12:48:48
New results follow.
-----------------------------------

RSiena version 1.3.22 (06 mei 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 161898.
Effects object used: myeff_m3 
Model Type:
Network 1 fnet : Standard actor-oriented model 
Network 2 atmnet : Standard actor-oriented model 
Network 3 rtnet : Standard actor-oriented model 
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6324555.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant fnet rate (period 1)                   4.6699
  2. rate:  constant fnet rate (period 2)                   2.0351
  3. eval:  fnet: outdegree (density)                     -13.8927
  4. eval:  fnet: reciprocity                               0.8624
  5. eval:  fnet: transitive triplets                       0.0380
  6. eval:  fnet: shared popularity                        -0.0007
  7. eval:  fnet: indegree - popularity (sqrt)              0.3507
  8. eval:  fnet: outdegree - popularity (sqrt)            -0.2056
  9. eval:  fnet: outdegree - activity (sqrt)               1.4265
 10. eval:  fnet: afstand                                  -0.0230
 11. eval:  fnet: same partij                               1.0876
 12. eval:  fnet: same ethminz                             -0.3905
 13. eval:  fnet: vrouw alter                               0.2413
 14. eval:  fnet: same vrouw                                0.1293
 15. eval:  fnet: lft alter                                -0.0166
 16. eval:  fnet: lft ego                                  -0.1400
 17. eval:  fnet: lft abs. difference                       0.0353
 18. eval:  fnet: kamerlid2016 alter                       -0.4018
 19. eval:  fnet: same kamerlid2016                         0.1786
 20. eval:  fnet: pleklijst ego                             0.5931
 21. rate:  constant atmnet rate (period 1)                66.2628
 22. rate:  constant atmnet rate (period 2)                13.3240
 23. eval:  atmnet: outdegree (density)                    -4.2985
 24. eval:  atmnet: reciprocity                             1.4050
 25. eval:  atmnet: transitive triplets                     0.0658
 26. eval:  atmnet: shared popularity                      -0.0079
 27. eval:  atmnet: indegree - popularity (sqrt)            0.3952
 28. eval:  atmnet: outdegree - popularity (sqrt)          -0.0974
 29. eval:  atmnet: outdegree - activity (sqrt)             0.2544
 30. eval:  atmnet: same partij                             0.9223
 31. eval:  atmnet: d66 alter                              -0.1112
 32. eval:  atmnet: gl alter                               -0.1570
 33. eval:  atmnet: gl ego                                  0.1431
 34. eval:  atmnet: same ethminz                            0.0734
 35. eval:  atmnet: same vrouw                              0.0541
 36. eval:  atmnet: lft abs. difference                     0.0002
 37. eval:  atmnet: pleklijst alter                        -0.0115
 38. eval:  atmnet: pleklijst1 alter                        0.1214
 39. eval:  atmnet: pleklijst1 ego                         -0.3076
 40. rate:  constant rtnet rate (period 1)                 18.6496
 41. rate:  constant rtnet rate (period 2)                 17.3040
 42. eval:  rtnet: outdegree (density)                     -4.0608
 43. eval:  rtnet: reciprocity                              0.6154
 44. eval:  rtnet: transitive triplets                      0.1571
 45. eval:  rtnet: shared popularity                       -0.0134
 46. eval:  rtnet: indegree - popularity (sqrt)             0.3866
 47. eval:  rtnet: outdegree - popularity (sqrt)           -0.2786
 48. eval:  rtnet: outdegree - activity (sqrt)              0.1562
 49. eval:  rtnet: afstand                                 -0.0314
 50. eval:  rtnet: same partij                              1.3880
 51. eval:  rtnet: d66 ego                                 -0.4128
 52. eval:  rtnet: pvv ego                                 -0.1459
 53. eval:  rtnet: ethminz ego                              0.1726
 54. eval:  rtnet: same ethminz                             0.1206
 55. eval:  rtnet: vrouw alter                              0.1053
 56. eval:  rtnet: vrouw ego                                0.1286
 57. eval:  rtnet: same vrouw                               0.1273
 58. eval:  rtnet: lft alter                               -0.0085
 59. eval:  rtnet: lft abs. difference                      0.0008
 60. eval:  rtnet: kamerlid2016 ego                        -0.1105
 61. eval:  rtnet: pleklijst alter                         -0.0102
 62. eval:  rtnet: pleklijst1 alter                         0.1857


Observed values of target statistics are
  1. Amount of network change in period 1                               527.0000
  2. Amount of network change in period 2                               277.0000
  3. fnet: Number of ties                                              11887.0000
  4. fnet: Number of reciprocated ties                                 6712.0000
  5. fnet: Number of transitive triplets                               290390.0000
  6. fnet: (Number 2-2PU)^1/1)                                         4181487.0000
  7. fnet: Sum of indegrees x sqrt(indegree)                           83554.5067
  8. fnet: Sum of indegrees x sqrt(outdegree)                          75168.1958
  9. fnet: Sum of outdegrees^(1.5)                                     88645.6438
 10. fnet: Sum of ties x afstand                                       -39658.8172
 11. fnet: Same values on partij                                       3636.0000
 12. fnet: Same values on ethminz                                      9860.0000
 13. fnet: Sum indegrees x vrouw                                        -11.6531
 14. fnet: Same values on vrouw                                        6510.0000
 15. fnet: Sum indegrees x lft                                         -4536.9524
 16. fnet: Sum outdegrees x lft                                        -17464.9524
 17. fnet: Sum_ties abs.diff lft                                       110992.0000
 18. fnet: Sum indegrees x kamerlid2016                                1368.4762
 19. fnet: Same values on kamerlid2016                                 6925.0000
 20. fnet: Sum outdegrees x pleklijst                                  1224.3673
 21. Amount of network change in period 1                              1187.0000
 22. Amount of network change in period 2                               670.0000
 23. atmnet: Number of ties                                            1030.0000
 24. atmnet: Number of reciprocated ties                                376.0000
 25. atmnet: Number of transitive triplets                             1121.0000
 26. atmnet: (Number 2-2PU)^1/1)                                       1963.0000
 27. atmnet: Sum of indegrees x sqrt(indegree)                         2607.3391
 28. atmnet: Sum of indegrees x sqrt(outdegree)                        2242.4625
 29. atmnet: Sum of outdegrees^(1.5)                                   3142.0807
 30. atmnet: Same values on partij                                      509.0000
 31. atmnet: Sum indegrees x d66                                         29.8707
 32. atmnet: Sum indegrees x gl                                          25.9048
 33. atmnet: Sum outdegrees x gl                                         58.9048
 34. atmnet: Same values on ethminz                                     841.0000
 35. atmnet: Same values on vrouw                                       558.0000
 36. atmnet: Sum_ties abs.diff lft                                     10182.0000
 37. atmnet: Sum indegrees x pleklijst                                 -1255.9184
 38. atmnet: Sum indegrees x pleklijst1                                  61.9116
 39. atmnet: Sum outdegrees x pleklijst1                                -50.0884
 40. Amount of network change in period 1                               802.0000
 41. Amount of network change in period 2                               686.0000
 42. rtnet: Number of ties                                             1454.0000
 43. rtnet: Number of reciprocated ties                                 638.0000
 44. rtnet: Number of transitive triplets                              4708.0000
 45. rtnet: (Number 2-2PU)^1/1)                                        9313.0000
 46. rtnet: Sum of indegrees x sqrt(indegree)                          4116.3936
 47. rtnet: Sum of indegrees x sqrt(outdegree)                         3572.7996
 48. rtnet: Sum of outdegrees^(1.5)                                    4132.0553
 49. rtnet: Sum of ties x afstand                                      -11283.4948
 50. rtnet: Same values on partij                                      1238.0000
 51. rtnet: Sum outdegrees x d66                                         30.0680
 52. rtnet: Sum outdegrees x pvv                                        141.9592
 53. rtnet: Sum outdegrees x ethminz                                     11.7415
 54. rtnet: Same values on ethminz                                     1187.0000
 55. rtnet: Sum indegrees x vrouw                                        22.8776
 56. rtnet: Sum outdegrees x vrouw                                       87.8776
 57. rtnet: Same values on vrouw                                        759.0000
 58. rtnet: Sum indegrees x lft                                        -2393.7619
 59. rtnet: Sum_ties abs.diff lft                                      14059.0000
 60. rtnet: Sum outdegrees x kamerlid2016                               -29.6190
 61. rtnet: Sum indegrees x pleklijst                                  -720.3061
 62. rtnet: Sum indegrees x pleklijst1                                   30.4150

 62 parameters, 62 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4127 iterations.
Parameter estimates based on 1127 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.4173    23.7342  -0.0176 
  2.    0.1030    16.1939   0.0064 
  3.   -0.5650    28.9491  -0.0195 
  4.   -0.2700    31.5204  -0.0086 
  5.   -8.3703  1575.6719  -0.0053 
  6. -251.9700 28927.7447  -0.0087 
  7.   -5.8661   281.0126  -0.0209 
  8.   -3.5672   282.7469  -0.0126 
  9.   -4.9526   295.9980  -0.0167 
 10.   -3.9593   202.7855  -0.0195 
 11.    0.1853    10.5416   0.0176 
 12.   -0.6937    25.2473  -0.0275 
 13.    0.1126    13.6777   0.0082 
 14.   -0.3307    21.0879  -0.0157 
 15.    7.4234   277.2285   0.0268 
 16.  -11.8152   243.9917  -0.0484 
 17.   -5.4540   387.2982  -0.0141 
 18.   -0.0907    14.5159  -0.0062 
 19.   -0.1813    19.2857  -0.0094 
 20.   -5.9715   235.3466  -0.0254 
 21.   -1.4760    47.5602  -0.0310 
 22.   -0.1157    19.5201  -0.0059 
 23.   -3.8783   123.4247  -0.0314 
 24.   -1.3433    75.0554  -0.0179 
 25.  -14.4110   428.2465  -0.0337 
 26.  -44.8017  1072.6456  -0.0418 
 27.  -17.0052   477.1063  -0.0356 
 28.  -14.0271   459.4661  -0.0305 
 29.  -19.8596   525.5167  -0.0378 
 30.   -1.5497    66.4080  -0.0233 
 31.    0.2483    26.3218   0.0094 
 32.   -0.1066    16.8212  -0.0063 
 33.   -0.8440    22.4338  -0.0376 
 34.   -1.8663   103.6134  -0.0180 
 35.   -1.0997    68.7709  -0.0160 
 36.  -33.6913  1238.7670  -0.0272 
 37.    3.7654   352.0800   0.0107 
 38.   -0.1390    17.1246  -0.0081 
 39.   -0.0490     8.9841  -0.0055 
 40.    0.5247    22.3793   0.0234 
 41.    0.1350    20.2154   0.0067 
 42.   -0.4363    53.3917  -0.0082 
 43.    0.7133    47.3059   0.0151 
 44.   14.6433   503.6961   0.0291 
 45.   47.9233  1355.7044   0.0353 
 46.   -1.3652   216.2018  -0.0063 
 47.   -0.4980   210.7900  -0.0024 
 48.    1.2447   212.7194   0.0059 
 49.   -0.1910   449.4825  -0.0004 
 50.   -0.2257    48.3173  -0.0047 
 51.    0.2154    19.9199   0.0108 
 52.    0.9264    21.2014   0.0437 
 53.   -0.1425    11.6725  -0.0122 
 54.   -0.3030    46.5993  -0.0065 
 55.    0.0003    17.5647   0.0000 
 56.    0.1253    18.5236   0.0068 
 57.   -0.2813    31.5570  -0.0089 
 58.    2.4382   338.6092   0.0072 
 59.   -7.2757   574.1217  -0.0127 
 60.   -0.4631    19.4626  -0.0238 
 61.    5.8927   296.4104   0.0199 
 62.   -0.2071    12.4448  -0.0166 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.208 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4127 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant fnet rate (period 1)                           4.6625  (   0.2436)
 2. rate:  constant fnet rate (period 2)                           2.0344  (   0.1290)
 3. eval:  fnet: outdegree (density)                             -13.7981  (   2.2690)
 4. eval:  fnet: reciprocity                                       0.8617  (   0.1121)
 5. eval:  fnet: transitive triplets                               0.0379  (   0.0068)
 6. eval:  fnet: shared popularity                                -0.0007  (   0.0003)
 7. eval:  fnet: indegree - popularity (sqrt)                      0.3502  (   0.0631)
 8. eval:  fnet: outdegree - popularity (sqrt)                    -0.2050  (   0.0355)
 9. eval:  fnet: outdegree - activity (sqrt)                       1.4104  (   0.3075)
10. eval:  fnet: afstand                                          -0.0230  (   0.0064)
11. eval:  fnet: same partij                                       1.0902  (   0.1537)
12. eval:  fnet: same ethminz                                     -0.3892  (   0.1384)
13. eval:  fnet: vrouw alter                                       0.2411  (   0.0820)
14. eval:  fnet: same vrouw                                        0.1287  (   0.0796)
15. eval:  fnet: lft alter                                        -0.0166  (   0.0053)
16. eval:  fnet: lft ego                                          -0.1386  (   0.0512)
17. eval:  fnet: lft abs. difference                               0.0353  (   0.0064)
18. eval:  fnet: kamerlid2016 alter                               -0.4010  (   0.0971)
19. eval:  fnet: same kamerlid2016                                 0.1776  (   0.0815)
20. eval:  fnet: pleklijst ego                                     0.5826  (   0.1697)
21. rate:  constant atmnet rate (period 1)                        65.6421  (   7.6376)
22. rate:  constant atmnet rate (period 2)                        13.3479  (   0.9126)
23. eval:  atmnet: outdegree (density)                            -4.2978  (   0.1573)
24. eval:  atmnet: reciprocity                                     1.4058  (   0.1086)
25. eval:  atmnet: transitive triplets                             0.0655  (   0.0271)
26. eval:  atmnet: shared popularity                              -0.0078  (   0.0070)
27. eval:  atmnet: indegree - popularity (sqrt)                    0.3937  (   0.0465)
28. eval:  atmnet: outdegree - popularity (sqrt)                  -0.0956  (   0.0416)
29. eval:  atmnet: outdegree - activity (sqrt)                     0.2539  (   0.0235)
30. eval:  atmnet: same partij                                     0.9209  (   0.0572)
31. eval:  atmnet: d66 alter                                      -0.1113  (   0.0608)
32. eval:  atmnet: gl alter                                       -0.1556  (   0.0741)
33. eval:  atmnet: gl ego                                          0.1411  (   0.0627)
34. eval:  atmnet: same ethminz                                    0.0744  (   0.0522)
35. eval:  atmnet: same vrouw                                      0.0541  (   0.0444)
36. eval:  atmnet: lft abs. difference                             0.0002  (   0.0031)
37. eval:  atmnet: pleklijst alter                                -0.0115  (   0.0033)
38. eval:  atmnet: pleklijst1 alter                                0.1249  (   0.0882)
39. eval:  atmnet: pleklijst1 ego                                 -0.3084  (   0.1014)
40. rate:  constant rtnet rate (period 1)                         18.7095  (   1.5434)
41. rate:  constant rtnet rate (period 2)                         17.3538  (   1.5903)
42. eval:  rtnet: outdegree (density)                             -4.0550  (   0.1860)
43. eval:  rtnet: reciprocity                                      0.6151  (   0.0865)
44. eval:  rtnet: transitive triplets                              0.1573  (   0.0236)
45. eval:  rtnet: shared popularity                               -0.0134  (   0.0048)
46. eval:  rtnet: indegree - popularity (sqrt)                     0.3866  (   0.0468)
47. eval:  rtnet: outdegree - popularity (sqrt)                   -0.2785  (   0.0562)
48. eval:  rtnet: outdegree - activity (sqrt)                      0.1560  (   0.0268)
49. eval:  rtnet: afstand                                         -0.0313  (   0.0063)
50. eval:  rtnet: same partij                                      1.3877  (   0.0831)
51. eval:  rtnet: d66 ego                                         -0.4130  (   0.0778)
52. eval:  rtnet: pvv ego                                         -0.1464  (   0.0808)
53. eval:  rtnet: ethminz ego                                      0.1687  (   0.0924)
54. eval:  rtnet: same ethminz                                     0.1155  (   0.0811)
55. eval:  rtnet: vrouw alter                                      0.1043  (   0.0511)
56. eval:  rtnet: vrouw ego                                        0.1282  (   0.0482)
57. eval:  rtnet: same vrouw                                       0.1266  (   0.0499)
58. eval:  rtnet: lft alter                                       -0.0085  (   0.0026)
59. eval:  rtnet: lft abs. difference                              0.0007  (   0.0033)
60. eval:  rtnet: kamerlid2016 ego                                -0.1096  (   0.0446)
61. eval:  rtnet: pleklijst alter                                 -0.0101  (   0.0036)
62. eval:  rtnet: pleklijst1 alter                                 0.1861  (   0.0847)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.059      0.000     -0.188      0.001      0.000      0.000     -0.001      0.001      0.028      0.000      0.001     -0.003      0.000      0.001      0.000     -0.002      0.000     -0.002     -0.001      0.017     -0.159      0.000     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.026      0.015     -0.001     -0.002      0.000      0.000     -0.001      0.001      0.000      0.000     -0.001     -0.001     -0.001      0.001      0.001     -0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.000
    -0.001      0.017     -0.012      0.000      0.000      0.000      0.000      0.000      0.002      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.038      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001     -0.005      0.028      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.339     -0.042      5.149      0.002      0.002      0.000     -0.040     -0.013     -0.670      0.001     -0.092      0.008     -0.013     -0.026     -0.001      0.017      0.001      0.015      0.000     -0.135      4.508     -0.177     -0.013      0.019     -0.003     -0.001      0.002     -0.001      0.007      0.006      0.019      0.015      0.002     -0.002     -0.009      0.000      0.000      0.011     -0.020     -0.449     -0.092      0.039      0.012      0.000      0.000      0.015     -0.021     -0.007      0.000      0.004      0.013      0.018     -0.007     -0.019      0.008     -0.008     -0.003      0.000      0.000      0.002      0.000     -0.003
     0.019     -0.007      0.007      0.013      0.000      0.000      0.000     -0.001      0.000      0.000     -0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.001      0.014     -0.004     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.008     -0.009     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.049      0.000      0.151     -0.221      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.084      0.013      0.207      0.134     -0.559      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.084     -0.027     -0.281     -0.005      0.220     -0.846      0.004     -0.001      0.003      0.000      0.002      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.003     -0.140      0.009     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.016     -0.006     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.103      0.051     -0.165     -0.143     -0.710      0.514     -0.337      0.001      0.002      0.000      0.001     -0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.001      0.035     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.371      0.040     -0.960     -0.003     -0.123     -0.107      0.133      0.173      0.095      0.000      0.010     -0.005      0.002      0.003      0.000     -0.004      0.000     -0.002     -0.001      0.029     -0.506      0.014      0.002     -0.003      0.000      0.000      0.000      0.000     -0.001     -0.001     -0.002     -0.002      0.000      0.000      0.001      0.000      0.000     -0.001      0.003      0.053      0.030     -0.005     -0.002      0.000      0.000     -0.002      0.003      0.001      0.000     -0.001     -0.001     -0.002      0.001      0.003     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.001
    -0.006     -0.020      0.101      0.057      0.134      0.042     -0.070     -0.080     -0.055      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.032      0.017     -0.263     -0.226     -0.200     -0.066      0.184      0.255      0.202      0.231      0.024      0.001      0.000      0.001      0.000     -0.001      0.000      0.000      0.002     -0.001     -0.239      0.017      0.001     -0.002      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.001      0.000      0.000      0.001      0.000      0.000     -0.001      0.000      0.009     -0.001     -0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000     -0.001      0.000     -0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.075     -0.037      0.024      0.028     -0.015     -0.092      0.068     -0.121     -0.113     -0.018      0.026      0.019      0.000      0.000      0.000      0.000      0.000      0.002      0.000     -0.006     -0.104      0.004     -0.002      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.005     -0.017      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001
     0.014     -0.031     -0.072      0.009      0.063     -0.058      0.067     -0.094      0.086      0.026      0.016     -0.031      0.007      0.001      0.000      0.000      0.000      0.000      0.000      0.001     -0.146      0.005      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.024     -0.001     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.030      0.006     -0.142     -0.034     -0.044     -0.020      0.020      0.045      0.127     -0.032      0.058     -0.015      0.219      0.006      0.000      0.000      0.000      0.000      0.000      0.001     -0.105      0.003      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.009     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.019      0.052     -0.058     -0.071     -0.103      0.133     -0.065      0.362      0.084      0.070      0.071     -0.163     -0.021     -0.023      0.000      0.000      0.000      0.000      0.000      0.000      0.013     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.190      0.058      0.146      0.038      0.006     -0.101      0.116     -0.037     -0.248     -0.060     -0.066      0.011     -0.083     -0.006      0.041      0.003      0.000      0.000      0.000     -0.004      0.034      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.002      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.093      0.018      0.055     -0.001     -0.014      0.025      0.032     -0.077     -0.113     -0.051     -0.014     -0.024      0.018     -0.020     -0.337     -0.038      0.000      0.000      0.000      0.000      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.064     -0.036      0.066     -0.009      0.077     -0.216      0.039     -0.271     -0.068      0.013      0.007      0.145     -0.018      0.015     -0.374     -0.040      0.135      0.009      0.000     -0.002     -0.079      0.005      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000     -0.010     -0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.033      0.000      0.000     -0.120     -0.043     -0.050      0.094      0.077     -0.026      0.036      0.156      0.032      0.024      0.017     -0.014     -0.005      0.078      0.007      0.007      0.000      0.018     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.004      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.420      0.002     -0.351      0.037     -0.045      0.251     -0.273      0.222      0.552      0.101     -0.033     -0.238      0.085      0.062      0.116     -0.440     -0.153     -0.119      0.024      0.029      0.091     -0.016      0.000     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000      0.002      0.001      0.036      0.000     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.002
    -0.086      0.038      0.260      0.016     -0.047      0.329     -0.290      0.129     -0.216      0.051     -0.204     -0.098     -0.233     -0.172      0.318      0.088      0.068     -0.106      0.029      0.070     58.333     -2.355     -0.010      0.107     -0.028     -0.006     -0.035      0.055      0.059      0.039      0.181      0.050      0.027     -0.039     -0.096     -0.007     -0.007      0.262     -0.111     -4.274      0.616      0.306      0.056     -0.031      0.007      0.081     -0.100     -0.038      0.013      0.150      0.036      0.114     -0.107     -0.144      0.109     -0.058     -0.062      0.000     -0.003     -0.004      0.004      0.103
    -0.001      0.003     -0.086     -0.040      0.016     -0.150      0.149     -0.032      0.048     -0.008      0.121      0.029      0.062      0.043     -0.113      0.079     -0.036      0.058     -0.012     -0.102     -0.338      0.833      0.003     -0.008      0.000      0.001      0.001     -0.002     -0.002     -0.005     -0.010     -0.004      0.000      0.002      0.005      0.000      0.000     -0.018      0.007      0.218     -0.088     -0.010     -0.001      0.004     -0.001     -0.001      0.002      0.001      0.000     -0.010     -0.007     -0.008      0.006      0.004     -0.004      0.001      0.003      0.000      0.000      0.002      0.000     -0.010
    -0.045      0.004     -0.035     -0.074     -0.073      0.096     -0.107      0.148      0.039     -0.074      0.031     -0.099      0.014      0.066      0.025      0.049     -0.030      0.024      0.038      0.016     -0.008      0.023      0.025     -0.003      0.000      0.000     -0.005      0.000     -0.003     -0.004     -0.001      0.000     -0.001     -0.002     -0.001      0.000      0.000      0.001      0.000     -0.009     -0.003      0.000      0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000     -0.001      0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000
    -0.015     -0.015      0.075      0.077      0.077     -0.016      0.009     -0.089     -0.081      0.101     -0.091      0.058      0.026     -0.022      0.057      0.023     -0.019     -0.010     -0.018     -0.086      0.128     -0.080     -0.166      0.012      0.001      0.000      0.002     -0.003      0.001     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.004      0.004     -0.019      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000
     0.043      0.003     -0.041     -0.022      0.022     -0.051      0.046      0.021      0.032      0.030      0.015      0.055      0.092      0.018      0.019     -0.025     -0.060     -0.044      0.045      0.001     -0.133     -0.007      0.060      0.184      0.001      0.000      0.000     -0.001      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.066     -0.028     -0.068     -0.044     -0.012     -0.032      0.031     -0.001      0.055     -0.058      0.079     -0.065     -0.041      0.046     -0.095      0.039      0.037      0.072     -0.040     -0.053     -0.117      0.092      0.406     -0.255     -0.717      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.027     -0.024      0.023      0.044      0.091     -0.093      0.075     -0.138     -0.016      0.126      0.007      0.070      0.001     -0.026     -0.065     -0.071      0.007      0.012      0.009     -0.004     -0.099      0.029     -0.621      0.390      0.228     -0.421      0.002     -0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000     -0.002      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.006      0.037     -0.007     -0.019     -0.083      0.080     -0.062      0.087      0.011     -0.122     -0.019     -0.045     -0.059     -0.024      0.062      0.008      0.022     -0.017     -0.018      0.040      0.173     -0.065      0.048     -0.600     -0.452      0.235     -0.692      0.002      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.002      0.001     -0.006      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.053      0.038      0.134      0.097      0.024      0.075     -0.058     -0.054     -0.110      0.089     -0.120      0.058     -0.056     -0.095      0.112     -0.007      0.007     -0.062     -0.007      0.061      0.328     -0.096     -0.751      0.229      0.038     -0.641      0.403      0.035      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.005      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.001     -0.026      0.045      0.043      0.006      0.022      0.022     -0.024     -0.033      0.006     -0.027      0.028     -0.028     -0.106      0.006     -0.070      0.059     -0.070     -0.047      0.047      0.089     -0.088     -0.405     -0.193     -0.371      0.120     -0.040      0.318      0.270      0.003      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.004      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.010      0.015      0.141      0.059     -0.032      0.151     -0.124      0.028     -0.116      0.062     -0.105     -0.031     -0.083     -0.081      0.151      0.024      0.051     -0.066      0.040      0.053      0.391     -0.179     -0.119      0.121     -0.019     -0.282      0.084      0.023      0.348      0.044      0.004      0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000     -0.020      0.004      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.056     -0.024      0.091      0.015     -0.041      0.085     -0.065      0.030     -0.088     -0.003     -0.053      0.009     -0.033      0.009      0.029     -0.024      0.016     -0.027      0.035      0.003      0.089     -0.060     -0.041      0.042      0.077     -0.160      0.145     -0.136      0.116     -0.098      0.175      0.005     -0.002      0.000      0.000      0.000      0.000      0.000      0.000     -0.009      0.003     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.043     -0.010      0.017     -0.011      0.047      0.007     -0.014     -0.007     -0.004      0.029     -0.006     -0.015      0.039     -0.046      0.058      0.008     -0.020     -0.074      0.002      0.039      0.056     -0.008     -0.114     -0.002     -0.099     -0.002     -0.015      0.094      0.087      0.168      0.111     -0.483      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.011     -0.003      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.038     -0.013     -0.019     -0.004     -0.015     -0.089      0.127     -0.015     -0.025     -0.024      0.017      0.035     -0.007      0.015     -0.012      0.076      0.025     -0.029     -0.024     -0.123     -0.097      0.033     -0.267     -0.006      0.017      0.036      0.043     -0.071     -0.039      0.059     -0.073      0.114      0.029      0.003      0.000      0.000      0.000      0.000      0.000      0.013     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.048      0.007     -0.090     -0.016      0.015     -0.119      0.113     -0.065      0.058     -0.023      0.097      0.031      0.077      0.079     -0.085      0.038      0.001      0.012     -0.023     -0.105     -0.282      0.112     -0.139     -0.050      0.086     -0.017      0.028     -0.040     -0.073     -0.031     -0.041     -0.013      0.020      0.006      0.002      0.000      0.000     -0.001      0.000      0.009      0.006      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.050     -0.052     -0.029      0.015      0.075     -0.139      0.109     -0.103      0.030     -0.006     -0.002      0.036      0.113      0.007     -0.143     -0.058     -0.004      0.075     -0.026      0.023     -0.289      0.088     -0.245     -0.051     -0.038      0.052      0.057      0.003     -0.022      0.050     -0.218     -0.141     -0.023     -0.024      0.044      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.059     -0.056     -0.049     -0.010     -0.007     -0.109      0.115     -0.039      0.022     -0.052      0.021     -0.014      0.064      0.092     -0.112      0.044      0.002      0.036     -0.044     -0.067     -0.256      0.080      0.127     -0.028     -0.043      0.245      0.086     -0.180     -0.296     -0.167     -0.156     -0.010      0.037      0.127     -0.009      0.088      0.000      0.000      0.000      0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.011      0.010      0.055      0.014     -0.077      0.130     -0.093      0.111     -0.052     -0.045     -0.090     -0.033     -0.042     -0.044      0.166      0.005      0.027     -0.073      0.007      0.031      0.389     -0.230      0.095     -0.070      0.015     -0.181     -0.526      0.552      0.195      0.128      0.230     -0.008      0.089     -0.041     -0.155     -0.156     -0.026      0.008      0.000     -0.015     -0.010      0.002      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.001      0.000      0.000     -0.001     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001
     0.019      0.041     -0.086      0.017     -0.073      0.031     -0.009      0.068      0.097     -0.051     -0.005     -0.036      0.011      0.046     -0.036      0.032     -0.024      0.003      0.005      0.114     -0.144      0.081      0.005     -0.335      0.026     -0.006     -0.078      0.126      0.013      0.048     -0.077     -0.022     -0.006      0.068      0.013      0.042      0.052     -0.036      0.010      0.006      0.008      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000
     0.068     -0.027     -0.128     -0.046      0.027     -0.169      0.163     -0.022      0.112     -0.140      0.039     -0.024      0.186      0.073     -0.036     -0.024     -0.068     -0.070     -0.030      0.006     -0.363      0.154     -0.038      0.026      0.039      0.069      0.031     -0.100     -0.146      0.043     -0.211     -0.080      0.109      0.166      0.133      0.139      0.255     -0.108      0.041      2.382     -0.203     -0.028     -0.010     -0.001      0.000     -0.010      0.016      0.004     -0.002     -0.025     -0.011     -0.019      0.008      0.018     -0.012      0.007      0.003      0.000      0.000      0.002     -0.001     -0.014
     0.038      0.137     -0.026     -0.053      0.087      0.023     -0.060     -0.014      0.062     -0.057     -0.005     -0.076     -0.005     -0.011     -0.008      0.014      0.029     -0.045      0.013      0.132      0.051     -0.061     -0.011     -0.111      0.011     -0.023      0.001      0.024      0.024      0.035      0.041      0.030     -0.026     -0.014      0.082     -0.051     -0.101     -0.069      0.048     -0.083      2.529      0.016     -0.004     -0.002      0.000     -0.008      0.007      0.000      0.000      0.004      0.028      0.008      0.006      0.010     -0.003     -0.005     -0.003      0.001      0.000      0.006      0.000     -0.002
    -0.020      0.019      0.093     -0.042     -0.043      0.127     -0.106      0.062     -0.080      0.004     -0.024     -0.008     -0.035     -0.031      0.074      0.005      0.047     -0.026      0.028      0.013      0.215     -0.056      0.016     -0.005      0.035     -0.095     -0.035      0.061      0.092     -0.022      0.141     -0.049      0.048     -0.070     -0.058     -0.063     -0.009      0.143      0.056     -0.097      0.054      0.035     -0.001      0.001      0.000     -0.003     -0.002     -0.004      0.000     -0.005      0.001      0.002     -0.004     -0.006      0.000     -0.001     -0.002      0.000      0.000      0.001      0.000     -0.001
    -0.082      0.033      0.060      0.020     -0.026      0.044     -0.031      0.038     -0.068      0.014     -0.034     -0.017     -0.072     -0.008      0.043      0.049      0.005     -0.019     -0.019     -0.035      0.085     -0.016      0.055      0.035      0.008      0.020     -0.023     -0.034     -0.021     -0.026      0.025      0.024     -0.054      0.008     -0.018     -0.035      0.009     -0.014      0.012     -0.077     -0.027     -0.050      0.007     -0.001      0.000      0.002     -0.003      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000     -0.001
     0.025     -0.020     -0.008     -0.028     -0.047     -0.041      0.038     -0.012     -0.012      0.002      0.036      0.007      0.050      0.024     -0.064      0.067     -0.045      0.055     -0.027     -0.133     -0.171      0.170     -0.020     -0.045      0.040     -0.028      0.019      0.008     -0.001     -0.081     -0.033     -0.027      0.037     -0.037      0.101      0.032     -0.028     -0.040      0.042     -0.022     -0.064      0.129     -0.249      0.001      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.016     -0.001      0.026      0.011      0.026      0.067     -0.054      0.025     -0.005     -0.004     -0.041     -0.001     -0.042     -0.030      0.080     -0.055      0.047     -0.068      0.033      0.127      0.196     -0.154      0.007      0.059     -0.023     -0.008     -0.022      0.004      0.042      0.082      0.071      0.004     -0.007      0.016     -0.112     -0.040      0.024      0.078     -0.022      0.026      0.021      0.129      0.170     -0.893      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.060     -0.013      0.137      0.056     -0.077      0.123     -0.097      0.051     -0.128      0.065     -0.054     -0.048     -0.064     -0.058      0.092      0.103     -0.066     -0.017     -0.014     -0.039      0.225     -0.031      0.064      0.020     -0.026      0.018     -0.067      0.020      0.020     -0.046      0.064     -0.009      0.007     -0.020     -0.023     -0.069     -0.098      0.058     -0.030     -0.138     -0.108     -0.292      0.385      0.227     -0.318      0.002     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000     -0.001
     0.064     -0.005     -0.164     -0.024      0.085     -0.168      0.144     -0.074      0.152     -0.054      0.063      0.051      0.084      0.070     -0.099     -0.099      0.036      0.028     -0.012      0.027     -0.234      0.041     -0.070     -0.019     -0.021      0.048      0.081     -0.047     -0.053      0.058     -0.116      0.054     -0.056      0.064      0.030      0.080      0.088     -0.105     -0.033      0.184      0.075     -0.226     -0.518     -0.246      0.148     -0.677      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.001
     0.021      0.020     -0.115      0.051      0.061     -0.108      0.087     -0.043      0.106     -0.008      0.006      0.004      0.025      0.020     -0.053     -0.045     -0.012      0.014      0.001      0.038     -0.185      0.026     -0.002      0.024      0.011      0.029      0.025     -0.050     -0.067      0.032     -0.097      0.010     -0.038      0.024      0.056      0.048      0.000     -0.100     -0.035      0.101      0.002     -0.720      0.194     -0.328      0.058      0.088      0.122      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.074      0.031      0.027     -0.033     -0.022      0.058     -0.030      0.059     -0.043      0.030     -0.033     -0.018     -0.028      0.004      0.094      0.056      0.084     -0.008      0.001     -0.061      0.281     -0.078      0.018      0.048     -0.019     -0.050     -0.049      0.058      0.100      0.007      0.109     -0.030      0.016     -0.042     -0.075     -0.114     -0.093      0.160     -0.090     -0.178      0.030      0.169     -0.004     -0.008      0.038     -0.005     -0.027     -0.144      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.046      0.044      0.023      0.005      0.040      0.020     -0.029      0.006     -0.024      0.031     -0.063     -0.022     -0.057     -0.026      0.084      0.007      0.050      0.003      0.007      0.002      0.237     -0.130     -0.011      0.046     -0.078     -0.004     -0.039      0.062      0.093      0.048      0.063     -0.020     -0.004     -0.018     -0.089     -0.053     -0.120      0.093     -0.103     -0.192      0.030     -0.334     -0.052     -0.275      0.097      0.069      0.074      0.285      0.554      0.007      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001
    -0.041      0.033      0.074     -0.024      0.076     -0.010     -0.021     -0.068     -0.054      0.016     -0.036     -0.014     -0.027     -0.046     -0.032     -0.032      0.031      0.019     -0.033      0.032      0.060     -0.097     -0.057     -0.069     -0.039      0.020      0.028      0.040      0.011      0.037      0.009      0.037     -0.044      0.012      0.003      0.033     -0.046     -0.025      0.019     -0.095      0.229      0.088     -0.022      0.055     -0.186      0.048     -0.033     -0.048      0.067      0.090      0.006      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.026      0.032      0.097     -0.014      0.012      0.088     -0.084     -0.007     -0.076      0.009     -0.046     -0.051     -0.063     -0.049      0.055      0.005      0.002      0.027     -0.019      0.009      0.185     -0.103      0.082     -0.043     -0.035      0.036     -0.079      0.076     -0.040     -0.013      0.033      0.005     -0.005     -0.006     -0.091     -0.047     -0.071      0.065     -0.024     -0.154      0.066      0.102     -0.038      0.136     -0.278      0.132     -0.108     -0.115      0.073      0.127      0.404      0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.043     -0.018     -0.035     -0.038      0.035     -0.052      0.036     -0.012      0.047     -0.008      0.011      0.012      0.058      0.018     -0.034     -0.044     -0.007      0.013     -0.031      0.077     -0.151      0.072     -0.002     -0.009     -0.007      0.049      0.066     -0.084     -0.058     -0.013     -0.030      0.032      0.008      0.019      0.013      0.053      0.079     -0.137      0.055      0.053      0.043     -0.206     -0.032      0.054     -0.034     -0.064      0.057     -0.065     -0.037     -0.015      0.039      0.030      0.009      0.005      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.044     -0.037     -0.101     -0.023      0.031     -0.092      0.071     -0.042      0.103     -0.052      0.042     -0.009      0.055      0.041     -0.064     -0.001     -0.029      0.002     -0.024      0.014     -0.232      0.050      0.025     -0.006      0.001      0.073      0.033     -0.064     -0.119     -0.019     -0.093      0.038      0.010      0.048      0.033      0.022      0.076     -0.113     -0.018      0.141      0.078     -0.373     -0.079      0.078     -0.072     -0.114      0.105      0.028     -0.074     -0.039     -0.034     -0.058      0.643      0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.073      0.032      0.067      0.001     -0.003      0.094     -0.091      0.018     -0.065      0.021     -0.059     -0.012     -0.100     -0.090      0.094      0.133      0.006     -0.026      0.035     -0.023      0.279     -0.093      0.012      0.067     -0.005     -0.084     -0.028      0.045      0.097     -0.034      0.132      0.026      0.047     -0.015     -0.072     -0.096     -0.070      0.148     -0.034     -0.157     -0.037      0.046      0.107     -0.013      0.029      0.210     -0.273     -0.045      0.098      0.096      0.030      0.088     -0.054     -0.090      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.001
     0.026     -0.035     -0.071     -0.046      0.022     -0.062      0.041     -0.018      0.072      0.001      0.054     -0.025      0.074      0.056     -0.054     -0.082     -0.051      0.044      0.001      0.031     -0.158      0.017      0.070     -0.016      0.045      0.074     -0.002     -0.086     -0.158     -0.052     -0.118     -0.013     -0.033      0.089      0.047      0.040      0.086     -0.068      0.011      0.090     -0.068     -0.096     -0.042     -0.001      0.007     -0.032      0.085     -0.054     -0.050     -0.015     -0.036      0.028      0.081      0.072      0.019      0.002      0.001      0.000      0.000      0.000      0.000      0.000
    -0.046     -0.025     -0.026     -0.048      0.043     -0.122      0.101     -0.077     -0.002     -0.014      0.029      0.046      0.032      0.022     -0.092      0.019     -0.006      0.065      0.004     -0.074     -0.162      0.062     -0.032     -0.056      0.005      0.043      0.000     -0.005     -0.064     -0.011     -0.101      0.003      0.026      0.089      0.094      0.099      0.044     -0.051      0.063      0.045     -0.036     -0.222     -0.032      0.089     -0.081     -0.011      0.061      0.010     -0.010     -0.009     -0.011     -0.009      0.049      0.052      0.144      0.306      0.002      0.000      0.000      0.000      0.000      0.000
    -0.009     -0.001     -0.007     -0.013      0.018     -0.048      0.019     -0.008      0.015     -0.062     -0.038     -0.030      0.040      0.015      0.006     -0.005     -0.003      0.039      0.019      0.011      0.005      0.010     -0.010     -0.064     -0.077      0.043     -0.044      0.086      0.007      0.028     -0.018     -0.014     -0.008     -0.011      0.032     -0.007      0.002      0.017     -0.016      0.069      0.143     -0.007     -0.047      0.021     -0.053      0.009      0.122      0.008      0.023      0.015      0.045     -0.024     -0.033     -0.070      0.005     -0.017     -0.028      0.000      0.000      0.000      0.000      0.000
     0.001     -0.017      0.044      0.022     -0.064      0.024      0.000      0.029     -0.062      0.011      0.053     -0.004      0.014      0.024     -0.069      0.087     -0.016     -0.018     -0.024     -0.083     -0.107      0.097     -0.008     -0.030      0.017      0.039      0.008     -0.028     -0.039      0.002     -0.100      0.020     -0.013      0.052      0.049      0.002      0.059     -0.066     -0.005      0.085     -0.045     -0.195      0.016      0.079     -0.089      0.041     -0.027      0.015     -0.013     -0.024     -0.157     -0.119     -0.006      0.011     -0.005      0.039      0.035     -0.089      0.000      0.000      0.000      0.000
     0.015      0.010      0.023      0.009     -0.016      0.024     -0.027      0.025     -0.004     -0.013     -0.024     -0.001      0.035      0.018     -0.010      0.031     -0.037      0.010      0.007      0.049     -0.011      0.038     -0.010     -0.105      0.036     -0.043     -0.045      0.076      0.014      0.057     -0.045     -0.018      0.021      0.030      0.016      0.015      0.020      0.033      0.122      0.029      0.083      0.110     -0.158      0.085     -0.043     -0.067      0.039     -0.128      0.083     -0.034      0.040      0.050      0.061     -0.017      0.037     -0.011     -0.013      0.044      0.112      0.002      0.000      0.000
     0.008     -0.027      0.032     -0.004     -0.032      0.083     -0.080      0.044     -0.009      0.033     -0.001     -0.057     -0.036     -0.003      0.045      0.016     -0.037      0.012      0.013      0.074      0.145     -0.078      0.091     -0.033     -0.018      0.010     -0.090      0.073     -0.020     -0.069      0.070     -0.002     -0.030     -0.072     -0.024     -0.025     -0.008      0.109     -0.005     -0.150     -0.012      0.147      0.156      0.018      0.036      0.238     -0.289     -0.158     -0.077     -0.199      0.030     -0.001     -0.035     -0.061      0.250     -0.006     -0.052     -0.014      0.035     -0.016      0.000      0.000
     0.020      0.040     -0.018     -0.017      0.037      0.062     -0.069      0.032      0.041      0.025     -0.025     -0.044     -0.030     -0.032      0.075     -0.031      0.020     -0.054      0.007      0.120      0.160     -0.131      0.013      0.021     -0.054     -0.015     -0.058      0.076      0.057      0.028      0.067      0.057     -0.028     -0.072     -0.087      0.049     -0.041      0.124     -0.018     -0.108     -0.015     -0.045     -0.112     -0.136      0.120     -0.225      0.233      0.030      0.048      0.157      0.032      0.001      0.048      0.048      0.224     -0.036      0.025     -0.069     -0.069      0.007      0.298      0.007

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 24446.71 seconds.
